# 상주인구, 생활인구, 직장인구

In [1]:
import pandas as pd

In [2]:
# 서울시 상권분석서비스(상주, 생활, 직장인구)로 통합한 'stay_live_work_multiindex_drop_data.csv' 파일 불러오기
people = pd.read_csv('stay_live_work_multiindex_drop_data.csv')

In [3]:
# people 데이터 프레임 정보 출력
people.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37163 entries, 0 to 37162
Data columns (total 73 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   기준_년_코드              37163 non-null  int64
 1   기준_분기_코드             37163 non-null  int64
 2   상권_구분_코드             37163 non-null  object
 3   상권_구분_코드_명           37163 non-null  object
 4   상권_코드                37163 non-null  int64
 5   총_상주인구_수             37163 non-null  int64
 6   남성_상주인구_수            37163 non-null  int64
 7   여성_상주인구_수            37163 non-null  int64
 8   연령대_10_상주인구_수        37163 non-null  int64
 9   연령대_20_상주인구_수        37163 non-null  int64
 10  연령대_30_상주인구_수        37163 non-null  int64
 11  연령대_40_상주인구_수        37163 non-null  int64
 12  연령대_50_상주인구_수        37163 non-null  int64
 13  연령대_60_이상_상주인구_수     37163 non-null  int64
 14  남성연령대_10_상주인구_수      37163 non-null  int64
 15  남성연령대_20_상주인구_수      37163 non-null  int64
 16  남성연령대_30_상주인구_수      37163 non-null  int64
 17  남성연령대_40_상주인구_수      37163 non-null  int64
 18  남성연령대_50_상주인구_수      37163 non-null  int64
 19  남성연령대_60_이상_상주인구_수   37163 non-null  int64
 20  여성연령대_10_상주인구_수      37163 non-null  int64
 21  여성연령대_20_상주인구_수      37163 non-null  int64
 22  여성연령대_30_상주인구_수      37163 non-null  int64
 23  여성연령대_40_상주인구_수      37163 non-null  int64
 24  여성연령대_50_상주인구_수      37163 non-null  int64
 25  여성연령대_60_이상_상주인구_수   37163 non-null  int64
 26  총_가구_수               37163 non-null  int64
 27  아파트_가구_수             37163 non-null  int64
 28  비_아파트_가구_수           37163 non-null  int64
 29  상권_코드_명              37163 non-null  object
 30  총_직장_인구_수            37163 non-null  int64
 31  남성_직장_인구_수           37163 non-null  int64
 32  여성_직장_인구_수           37163 non-null  int64
 33  연령대_10_직장_인구_수       37163 non-null  int64
 34  연령대_20_직장_인구_수       37163 non-null  int64
 35  연령대_30_직장_인구_수       37163 non-null  int64
 36  연령대_40_직장_인구_수       37163 non-null  int64
 37  연령대_50_직장_인구_수       37163 non-null  int64
 38  연령대_60_이상_직장_인구_수    37163 non-null  int64
 39  남성연령대_10_직장_인구_수     37163 non-null  int64
 40  남성연령대_20_직장_인구_수     37163 non-null  int64
 41  남성연령대_30_직장_인구_수     37163 non-null  int64
 42  남성연령대_40_직장_인구_수     37163 non-null  int64
 43  남성연령대_50_직장_인구_수     37163 non-null  int64
 44  남성연령대_60_이상_직장_인구_수  37163 non-null  int64
 45  여성연령대_10_직장_인구_수     37163 non-null  int64
 46  여성연령대_20_직장_인구_수     37163 non-null  int64
 47  여성연령대_30_직장_인구_수     37163 non-null  int64
 48  여성연령대_40_직장_인구_수     37163 non-null  int64
 49  여성연령대_50_직장_인구_수     37163 non-null  int64
 50  여성연령대_60_이상_직장_인구_수  37163 non-null  int64
 51  총_생활인구_수             37163 non-null  int64
 52  남성_생활인구_수            37163 non-null  int64
 53  여성_생활인구_수            37163 non-null  int64
 54  연령대_10_생활인구_수        37163 non-null  int64
 55  연령대_20_생활인구_수        37163 non-null  int64
 56  연령대_30_생활인구_수        37163 non-null  int64
 57  연령대_40_생활인구_수        37163 non-null  int64
 58  연령대_50_생활인구_수        37163 non-null  int64
 59  연령대_60_이상_생활인구_수     37163 non-null  int64
 60  시간대_1_생활인구_수         37163 non-null  int64
 61  시간대_2_생활인구_수         37163 non-null  int64
 62  시간대_3_생활인구_수         37163 non-null  int64
 63  시간대_4_생활인구_수         37163 non-null  int64
 64  시간대_5_생활인구_수         37163 non-null  int64
 65  시간대_6_생활인구_수         37163 non-null  int64
 66  월요일_생활인구_수           37163 non-null  int64
 67  화요일_생활인구_수           37163 non-null  int64
 68  수요일_생활인구_수           37163 non-null  int64
 69  목요일_생활인구_수           37163 non-null  int64
 70  금요일_생활인구_수           37163 non-null  int64
 71  토요일_생활인구_수           37163 non-null  int64
 72  일요일_생활인구_수           37163 non-null  int64
dtypes: int64(70), object(3)
memory usage: 20.7+ MB

# 소득소비, 상권변화

In [4]:
# 서울시 상권분석서비스(상권변화지표, 소득소비)로 통합한 'money.csv' 파일 불러오기
money = pd.read_csv('money.csv')

In [5]:
# money 데이터프레임에서 각 컬럼별로 결측치(null 값)의 개수를 계산
money.isna().sum()

기준_년_코드             0
기준_분기_코드            0
상권_구분_코드            0
상권_구분_코드_명          0
상권_코드               0
상권_코드_명             0
월_평균_소득_금액        214
소득_구간_코드          214
지출_총금액            799
식료품_지출_총금액        799
의류_신발_지출_총금액      799
생활용품_지출_총금액       799
의료비_지출_총금액        799
교통_지출_총금액         799
여가_지출_총금액         799
문화_지출_총금액         799
교육_지출_총금액         799
유흥_지출_총금액         799
운영_영업_개월_평균         0
폐업_영업_개월_평균         0
서울_운영_영업_개월_평균      0
서울_폐업_영업_개월_평균      0
dtype: int64

In [6]:
# money 데이터프레임에서 drop799 리스트에 포함된 컬럼들을 삭제
drop799 = ['지출_총금액','식료품_지출_총금액','의류_신발_지출_총금액','생활용품_지출_총금액','의료비_지출_총금액','교통_지출_총금액','여가_지출_총금액','문화_지출_총금액','교육_지출_총금액','유흥_지출_총금액']
money.drop(columns=drop799, inplace=True)

In [7]:
# money 데이터프레임에서 각 컬럼별로 결측치(null 값)의 개수를 다시 계산
money.isna().sum()

기준_년_코드             0
기준_분기_코드            0
상권_구분_코드            0
상권_구분_코드_명          0
상권_코드               0
상권_코드_명             0
월_평균_소득_금액        214
소득_구간_코드          214
운영_영업_개월_평균         0
폐업_영업_개월_평균         0
서울_운영_영업_개월_평균      0
서울_폐업_영업_개월_평균      0
dtype: int64

In [8]:
# money 데이터프레임에서 결측치(null 값)가 있는 행을 삭제
money.dropna()

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,월_평균_소득_금액,소득_구간_코드,운영_영업_개월_평균,폐업_영업_개월_평균,서울_운영_영업_개월_평균,서울_폐업_영업_개월_평균
0,2022,4,A,골목상권,2110001,이북5도청사,4305934.0,8.0,116,62,123,56
1,2022,4,A,골목상권,2110002,독립문역 1번,3463885.0,7.0,146,67,123,56
2,2022,4,A,골목상권,2110003,세검정초등학교,3548020.0,7.0,126,60,123,56
3,2022,4,A,골목상권,2110004,대신고등학교,2644953.0,6.0,149,83,123,56
4,2022,4,A,골목상권,2110005,세검정,3703145.0,7.0,121,65,123,56
...,...,...,...,...,...,...,...,...,...,...,...,...
39077,2017,1,U,관광특구,1001492,명동 남대문 북창동 다동 무교동 관광특구,3374268.0,7.0,129,59,98,51
39078,2017,1,U,관광특구,1001493,동대문패션타운 관광특구,3703242.0,7.0,97,57,98,51
39079,2017,1,U,관광특구,1001494,종로?청계 관광특구,2350877.0,5.0,137,67,98,51
39080,2017,1,U,관광특구,1001495,잠실 관광특구,4738833.0,8.0,86,51,98,51
39081,2017,1,U,관광특구,1001496,강남 마이스 관광특구,5003931.0,9.0,91,60,98,51

In [9]:
# money 데이터프레임의 컬럼들을 리스트로 반환
money.columns.to_list()

['기준_년_코드',
 '기준_분기_코드',
 '상권_구분_코드',
 '상권_구분_코드_명',
 '상권_코드',
 '상권_코드_명',
 '월_평균_소득_금액',
 '소득_구간_코드',
 '운영_영업_개월_평균',
 '폐업_영업_개월_평균',
 '서울_운영_영업_개월_평균',
 '서울_폐업_영업_개월_평균']

# 상권 : 업종별 매출 금액 및 매출 비율

In [10]:
# 서울시 상권분석서비스(신상권 점포, 추정매출)로 통합한 'stay_live_work_multiindex_drop_data.csv' 파일 불러오기
category = pd.read_csv('category10_amount_prob.csv')

In [11]:
# category 데이터 프레임의 정보 출력
category.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1653 entries, 0 to 1652
Data columns (total 21 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   상권_코드                   1653 non-null   int64
 1   교육_amount               1653 non-null   float64
 2   기타_개인_서비스_amount        1653 non-null   float64
 3   보건_amount               1653 non-null   float64
 4   소매업_amount              1653 non-null   float64
 5   스포츠_및_오락관련_서비스업_amount  1653 non-null   float64
 6   식료품_amount              1653 non-null   float64
 7   음료_amount               1653 non-null   float64
 8   음식점_amount              1653 non-null   float64
 9   의류_미용_amount            1653 non-null   float64
 10  주점업_amount              1653 non-null   float64
 11  교육_prob                 1653 non-null   float64
 12  기타_개인_서비스_prob          1653 non-null   float64
 13  보건_prob                 1653 non-null   float64
 14  소매업_prob                1653 non-null   float64
 15  스포츠_및_오락관련_서비스업_prob    1653 non-null   float64
 16  식료품_prob                1653 non-null   float64
 17  음료_prob                 1653 non-null   float64
 18  음식점_prob                1653 non-null   float64
 19  의류_미용_prob              1653 non-null   float64
 20  주점업_prob                1653 non-null   float64
dtypes: float64(20), int64(1)
memory usage: 271.3 KB

# 인구_소득소비_상권변화(상권), 추정매출,점포(업종) 통합

In [12]:
# 상권 index 통합 기준
base_columns = ['기준_년_코드', '기준_분기_코드', '상권_구분_코드', '상권_구분_코드_명', '상권_코드', '상권_코드_명']

In [13]:
# money와 people 데이터프레임을 base_columns을 기준으로 내부 조인하여 merged 데이터프레임을 생성
merged = pd.merge(money, people, on=base_columns, how='inner')

In [14]:
# merged 데이터프레임의 컬럼들을 리스트로 반환
merged.columns.to_list()

['기준_년_코드',
 '기준_분기_코드',
 '상권_구분_코드',
 '상권_구분_코드_명',
 '상권_코드',
 '상권_코드_명',
 '월_평균_소득_금액',
 '소득_구간_코드',
 '운영_영업_개월_평균',
 '폐업_영업_개월_평균',
 '서울_운영_영업_개월_평균',
 '서울_폐업_영업_개월_평균',
 '총_상주인구_수',
 '남성_상주인구_수',
 '여성_상주인구_수',
 '연령대_10_상주인구_수',
 '연령대_20_상주인구_수',
 '연령대_30_상주인구_수',
 '연령대_40_상주인구_수',
 '연령대_50_상주인구_수',
 '연령대_60_이상_상주인구_수',
 '남성연령대_10_상주인구_수',
 '남성연령대_20_상주인구_수',
 '남성연령대_30_상주인구_수',
 '남성연령대_40_상주인구_수',
 '남성연령대_50_상주인구_수',
 '남성연령대_60_이상_상주인구_수',
 '여성연령대_10_상주인구_수',
 '여성연령대_20_상주인구_수',
 '여성연령대_30_상주인구_수',
 '여성연령대_40_상주인구_수',
 '여성연령대_50_상주인구_수',
 '여성연령대_60_이상_상주인구_수',
 '총_가구_수',
 '아파트_가구_수',
 '비_아파트_가구_수',
 '총_직장_인구_수',
 '남성_직장_인구_수',
 '여성_직장_인구_수',
 '연령대_10_직장_인구_수',
 '연령대_20_직장_인구_수',
 '연령대_30_직장_인구_수',
 '연령대_40_직장_인구_수',
 '연령대_50_직장_인구_수',
 '연령대_60_이상_직장_인구_수',
 '남성연령대_10_직장_인구_수',
 '남성연령대_20_직장_인구_수',
 '남성연령대_30_직장_인구_수',
 '남성연령대_40_직장_인구_수',
 '남성연령대_50_직장_인구_수',
 '남성연령대_60_이상_직장_인구_수',
 '여성연령대_10_직장_인구_수',
 '여성연령대_20_직장_인구_수',
 '여성연령대_30_직장_인구_수',
 '여성연령대_40_직장_인구_수',
 '여성연령대_50_직장_인구_수',
 '여성연령대_60_이상_직장_인구_수',
 '총_생활인구_수',
 '남성_생활인구_수',
 '여성_생활인구_수',
 '연령대_10_생활인구_수',
 '연령대_20_생활인구_수',
 '연령대_30_생활인구_수',
 '연령대_40_생활인구_수',
 '연령대_50_생활인구_수',
 '연령대_60_이상_생활인구_수',
 '시간대_1_생활인구_수',
 '시간대_2_생활인구_수',
 '시간대_3_생활인구_수',
 '시간대_4_생활인구_수',
 '시간대_5_생활인구_수',
 '시간대_6_생활인구_수',
 '월요일_생활인구_수',
 '화요일_생활인구_수',
 '수요일_생활인구_수',
 '목요일_생활인구_수',
 '금요일_생활인구_수',
 '토요일_생활인구_수',
 '일요일_생활인구_수']

In [15]:
# merged 데이터프레임과 category 데이터프레임을 '상권_코드'를 기준으로 내부 조인(inner join)하여 merged2 데이터프레임을 생성
merged2 = pd.merge(merged, category, on='상권_코드', how='inner')

# merged2 데이터프레임에서 결측치(null 값)가 있는 행을 삭제
merged2 = merged2.dropna()

# merged2 데이터프레임의 정보를 출력
merged2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 36849 entries, 0 to 36933
Data columns (total 99 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   기준_년_코드                 36849 non-null  int64
 1   기준_분기_코드                36849 non-null  int64
 2   상권_구분_코드                36849 non-null  object
 3   상권_구분_코드_명              36849 non-null  object
 4   상권_코드                   36849 non-null  int64
 5   상권_코드_명                 36849 non-null  object
 6   월_평균_소득_금액              36849 non-null  float64
 7   소득_구간_코드                36849 non-null  float64
 8   운영_영업_개월_평균             36849 non-null  int64
 9   폐업_영업_개월_평균             36849 non-null  int64
 10  서울_운영_영업_개월_평균          36849 non-null  int64
 11  서울_폐업_영업_개월_평균          36849 non-null  int64
 12  총_상주인구_수                36849 non-null  int64
 13  남성_상주인구_수               36849 non-null  int64
 14  여성_상주인구_수               36849 non-null  int64
 15  연령대_10_상주인구_수           36849 non-null  int64
 16  연령대_20_상주인구_수           36849 non-null  int64
 17  연령대_30_상주인구_수           36849 non-null  int64
 18  연령대_40_상주인구_수           36849 non-null  int64
 19  연령대_50_상주인구_수           36849 non-null  int64
 20  연령대_60_이상_상주인구_수        36849 non-null  int64
 21  남성연령대_10_상주인구_수         36849 non-null  int64
 22  남성연령대_20_상주인구_수         36849 non-null  int64
 23  남성연령대_30_상주인구_수         36849 non-null  int64
 24  남성연령대_40_상주인구_수         36849 non-null  int64
 25  남성연령대_50_상주인구_수         36849 non-null  int64
 26  남성연령대_60_이상_상주인구_수      36849 non-null  int64
 27  여성연령대_10_상주인구_수         36849 non-null  int64
 28  여성연령대_20_상주인구_수         36849 non-null  int64
 29  여성연령대_30_상주인구_수         36849 non-null  int64
 30  여성연령대_40_상주인구_수         36849 non-null  int64
 31  여성연령대_50_상주인구_수         36849 non-null  int64
 32  여성연령대_60_이상_상주인구_수      36849 non-null  int64
 33  총_가구_수                  36849 non-null  int64
 34  아파트_가구_수                36849 non-null  int64
 35  비_아파트_가구_수              36849 non-null  int64
 36  총_직장_인구_수               36849 non-null  int64
 37  남성_직장_인구_수              36849 non-null  int64
 38  여성_직장_인구_수              36849 non-null  int64
 39  연령대_10_직장_인구_수          36849 non-null  int64
 40  연령대_20_직장_인구_수          36849 non-null  int64
 41  연령대_30_직장_인구_수          36849 non-null  int64
 42  연령대_40_직장_인구_수          36849 non-null  int64
 43  연령대_50_직장_인구_수          36849 non-null  int64
 44  연령대_60_이상_직장_인구_수       36849 non-null  int64
 45  남성연령대_10_직장_인구_수        36849 non-null  int64
 46  남성연령대_20_직장_인구_수        36849 non-null  int64
 47  남성연령대_30_직장_인구_수        36849 non-null  int64
 48  남성연령대_40_직장_인구_수        36849 non-null  int64
 49  남성연령대_50_직장_인구_수        36849 non-null  int64
 50  남성연령대_60_이상_직장_인구_수     36849 non-null  int64
 51  여성연령대_10_직장_인구_수        36849 non-null  int64
 52  여성연령대_20_직장_인구_수        36849 non-null  int64
 53  여성연령대_30_직장_인구_수        36849 non-null  int64
 54  여성연령대_40_직장_인구_수        36849 non-null  int64
 55  여성연령대_50_직장_인구_수        36849 non-null  int64
 56  여성연령대_60_이상_직장_인구_수     36849 non-null  int64
 57  총_생활인구_수                36849 non-null  int64
 58  남성_생활인구_수               36849 non-null  int64
 59  여성_생활인구_수               36849 non-null  int64
 60  연령대_10_생활인구_수           36849 non-null  int64
 61  연령대_20_생활인구_수           36849 non-null  int64
 62  연령대_30_생활인구_수           36849 non-null  int64
 63  연령대_40_생활인구_수           36849 non-null  int64
 64  연령대_50_생활인구_수           36849 non-null  int64
 65  연령대_60_이상_생활인구_수        36849 non-null  int64
 66  시간대_1_생활인구_수            36849 non-null  int64
 67  시간대_2_생활인구_수            36849 non-null  int64
 68  시간대_3_생활인구_수            36849 non-null  int64
 69  시간대_4_생활인구_수            36849 non-null  int64
 70  시간대_5_생활인구_수            36849 non-null  int64
 71  시간대_6_생활인구_수            36849 non-null  int64
 72  월요일_생활인구_수              36849 non-null  int64
 73  화요일_생활인구_수              36849 non-null  int64
 74  수요일_생활인구_수              36849 non-null  int64
 75  목요일_생활인구_수              36849 non-null  int64
 76  금요일_생활인구_수              36849 non-null  int64
 77  토요일_생활인구_수              36849 non-null  int64
 78  일요일_생활인구_수              36849 non-null  int64
 79  교육_amount               36849 non-null  float64
 80  기타_개인_서비스_amount        36849 non-null  float64
 81  보건_amount               36849 non-null  float64
 82  소매업_amount              36849 non-null  float64
 83  스포츠_및_오락관련_서비스업_amount  36849 non-null  float64
 84  식료품_amount              36849 non-null  float64
 85  음료_amount               36849 non-null  float64
 86  음식점_amount              36849 non-null  float64
 87  의류_미용_amount            36849 non-null  float64
 88  주점업_amount              36849 non-null  float64
 89  교육_prob                 36849 non-null  float64
 90  기타_개인_서비스_prob          36849 non-null  float64
 91  보건_prob                 36849 non-null  float64
 92  소매업_prob                36849 non-null  float64
 93  스포츠_및_오락관련_서비스업_prob    36849 non-null  float64
 94  식료품_prob                36849 non-null  float64
 95  음료_prob                 36849 non-null  float64
 96  음식점_prob                36849 non-null  float64
 97  의류_미용_prob              36849 non-null  float64
 98  주점업_prob                36849 non-null  float64
dtypes: float64(22), int64(74), object(3)
memory usage: 28.1+ MB

In [16]:
# merged2 데이터프레임에서 '기준_년_코드' 컬럼의 고유한 값을 반환
merged2['기준_년_코드'].unique()

array([2022, 2021, 2020, 2019, 2018, 2017])

In [17]:
# merged2 데이터프레임에서 '기준_년_코드'가 2017인 행들을 필터링한 후, '기준_분기_코드' 값의 개수를 계산
merged2[merged2['기준_년_코드'] == 2017]['기준_분기_코드'].value_counts()

기준_분기_코드
4    1611
3    1610
2    1610
Name: count, dtype: int64

In [18]:
# merged2 데이터프레임에서 '기준_년_코드'가 2017인 행들을 제외한 결과를 merged2에 할당
merged2 = merged2[merged2['기준_년_코드'] != 2017]

# merged2 데이터프레임에서 '기준_년_코드'의 고유한 값을 반환
merged2['기준_년_코드'].unique()

array([2022, 2021, 2020, 2019, 2018])

In [19]:
# merged2 데이터프레임에서 '상권_코드'를 기준으로 각 상권의 개수를 계산
count_by_code = merged2['상권_코드'].value_counts()
count_by_code

# 상권별로 20개의 데이터가 있는 상권의 '상권_코드'를 추출하여 리스트로 반환
codes_with_count_20 = count_by_code[count_by_code == 20].index.tolist()
print(codes_with_count_20)

# 20개의 데이터가 있는 상권의 개수를 출력
len(codes_with_count_20)

[2110001, 2111075, 2111073, 2111072, 2111071, 2111070, 2111069, 2111068, 2111067, 2111066, 2111065, 2111064, 2111063, 2111062, 2111061, 2111060, 2111059, 2111058, 2111057, 2111056, 2111055, 2111054, 2111053, 2111074, 2111076, 2111051, 2111077, 2120008, 2120007, 2120006, 2120005, 2120004, 2120003, 2120002, 2120001, 2111090, 2111089, 2111088, 2111087, 2111086, 2111085, 2111084, 2111083, 2111082, 2111081, 2111080, 2111079, 2111078, 2111052, 2111050, 2120113, 2111025, 2111023, 2111022, 2111021, 2111020, 2111019, 2111018, 2111017, 2111016, 2111015, 2111014, 2111013, 2111012, 2111011, 2111010, 2111009, 2111008, 2111007, 2111006, 2111005, 2111004, 2111003, 2111024, 2111026, 2111049, 2111027, 2111048, 2111047, 2111046, 2111045, 2111044, 2111043, 2111042, 2111041, 2111040, 2111039, 2111038, 2111037, 2111036, 2111035, 2111034, 2111033, 2111032, 2111031, 2111030, 2111029, 2111028, 2120009, 2120010, 2120011, 2120087, 2120085, 2120084, 2120083, 2120082, 2120081, 2120080, 2120079, 2120078, 2120077, 2120076, 2120075, 2120073, 2120072, 2120071, 2120070, 2120069, 2120068, 2120067, 2120066, 2120065, 2120064, 2120086, 2120088, 2120012, 2120089, 2120111, 2120110, 2120109, 2120108, 2120107, 2120106, 2120105, 2120104, 2120103, 2120102, 2120101, 2120100, 2120098, 2120097, 2120096, 2120095, 2120094, 2120093, 2120092, 2120091, 2120090, 2120063, 2120062, 2120061, 2120059, 2120034, 2120033, 2120032, 2120031, 2120030, 2120029, 2120028, 2120027, 2120026, 2120024, 2120023, 2120022, 2120021, 2120020, 2120019, 2120018, 2120017, 2120016, 2120015, 2120014, 2120013, 2120035, 2120036, 2120037, 2120049, 2120058, 2120057, 2120056, 2120055, 2120054, 2120053, 2120052, 2120051, 2120050, 2120048, 2120038, 2120047, 2120046, 2120045, 2120044, 2120043, 2120042, 2120041, 2120040, 2120039, 2111001, 2111000, 2110999, 2110874, 2110872, 2110871, 2110869, 2110868, 2110867, 2110866, 2110865, 2110864, 2110863, 2110862, 2110861, 2110860, 2110859, 2110858, 2110857, 2110856, 2110855, 2110854, 2110853, 2110852, 2110851, 2110873, 2110875, 2110899, 2110876, 2110897, 2110896, 2110895, 2110894, 2110893, 2110892, 2110891, 2110890, 2110889, 2110888, 2110887, 2110886, 2110885, 2110884, 2110883, 2110882, 2110881, 2110880, 2110879, 2110878, 2110877, 2110850, 2110849, 2110848, 2110847, 2110822, 2110821, 2110820, 2110819, 2110818, 2110817, 2110002, 2110815, 2110814, 2110813, 2110812, 2110811, 2110810, 2110809, 2110808, 2110807, 2110806, 2110805, 2110804, 2110803, 2110802, 2110823, 2110824, 2110825, 2110837, 2110846, 2110845, 2110844, 2110843, 2110842, 2110841, 2110840, 2110839, 2110838, 2110836, 2110826, 2110835, 2110834, 2110833, 2110832, 2110831, 2110830, 2110829, 2110828, 2110827, 2110898, 2110900, 2110998, 2110974, 2110972, 2110971, 2110970, 2110969, 2110968, 2110967, 2110966, 2110965, 2110964, 2110963, 2110962, 2110961, 2110960, 2110959, 2110958, 2110957, 2110956, 2110955, 2110954, 2110953, 2110952, 2110973, 2110975, 2110901, 2110976, 2110997, 2110996, 2110995, 2110994, 2110993, 2110992, 2110991, 2110990, 2110989, 2110988, 2110987, 2110986, 2110985, 2110984, 2110983, 2110982, 2110981, 2110980, 2110979, 2110978, 2110977, 2110951, 2110950, 2110949, 2110947, 2110922, 2110921, 2110920, 2110919, 2110918, 2110917, 2110916, 2110915, 2110914, 2110913, 2110912, 2110911, 2110910, 2110909, 2110908, 2110907, 2110906, 2110905, 2110904, 2110903, 2110902, 2110923, 2110924, 2110925, 2110937, 2110946, 2110945, 2110944, 2110943, 2110942, 2110941, 2110940, 2110939, 2110938, 2110936, 2110926, 2110935, 2110934, 2110933, 2110932, 2110931, 2110930, 2110929, 2110928, 2110927, 2120112, 2120114, 2110799, 2130179, 2130177, 2130176, 2130175, 2130173, 2130172, 2130171, 2130170, 2130169, 2130168, 2130167, 2130166, 2130165, 2130163, 2130162, 2130161, 2130160, 2130159, 2130157, 2130153, 2130152, 2130151, 2130178, 2130180, 2130149, 2130181, 2130204, 2130203, 2130202, 2130201, 2130200, 2130199, 2130198, 2130197, 2130196, 2130195, 2130194, 2130193, 2130192, 2130191, 2130190, 2130189, 2130187, 2130186, 2130185, 2130183, 2130182, 2130150, 2130148, 2120116, 2130119, 2130117, 2130116, 2130115, 2130114, 2130112, 2130111, 2130110, 2130109, 2130108, 2130107, 2130106, 2130105, 2130104, 2130103, 2130101, 2130100, 2130099, 2130098, 2130097, 2130095, 2130094, 2130118, 2130120, 2130147, 2130122, 2130146, 2130145, 2130144, 2130143, 2130141, 2130140, 2130139, 2130138, 2130137, 2130136, 2130135, 2130134, 2130133, 2130132, 2130131, 2130130, 2130129, 2130128, 2130126, 2130125, 2130123, 2130205, 2130206, 2130207, 2130307, 2130305, 2130303, 2130302, 2130301, 2130296, 2130295, 2130294, 2130293, 2130290, 2130288, 2130285, 2130284, 2130283, 2130282, 2130279, 2130278, 2130277, 2130276, 2130275, 2130274, 2130273, 2130306, 2130310, 2130208, 2130311, 1001496, 1001495, 1001494, 1001493, 1001492, 1001491, 2130326, 2130325, 2130324, 2130323, 2130322, 2130321, 2130320, 2130319, 2130318, 2130317, 2130316, 2130315, 2130314, 2130313, 2130312, 2130272, 2130271, 2130270, 2130268, 2130233, 2130232, 2130231, 2130229, 2130228, 2130227, 2130225, 2130224, 2130223, 2130222, 2130221, 2130219, 2130218, 2130217, 2130216, 2130214, 2130213, 2130212, 2130211, 2130210, 2130209, 2130235, 2130236, 2130237, 2130256, 2130267, 2130266, 2130265, 2130264, 2130263, 2130262, 2130261, 2130260, 2130257, 2130255, 2130238, 2130249, 2130247, 2130246, 2130245, 2130244, 2130243, 2130242, 2130241, 2130240, 2130092, 2130091, 2130090, 2120190, 2120188, 2120187, 2120186, 2120185, 2120184, 2120183, 2120182, 2120181, 2120180, 2120179, 2120178, 2120177, 2120176, 2120175, 2120174, 2120173, 2120172, 2120171, 2120170, 2120169, 2120168, 2120189, 2120191, 2120215, 2120192, 2120213, 2120212, 2120211, 2120210, 2120209, 2120208, 2120207, 2120206, 2120205, 2120204, 2120203, 2120202, 2120201, 2120200, 2120199, 2120198, 2120197, 2120196, 2120195, 2120194, 2120193, 2120167, 2120166, 2120165, 2120164, 2120139, 2120138, 2120136, 2120135, 2120134, 2120133, 2120132, 2120131, 2120130, 2120129, 2120128, 2120127, 2120126, 2120125, 2120124, 2120123, 2120122, 2120121, 2120120, 2120119, 2120117, 2120140, 2120141, 2120142, 2120154, 2120163, 2120162, 2120161, 2120160, 2120159, 2120158, 2120157, 2120156, 2120155, 2120153, 2120143, 2120152, 2120151, 2120150, 2120149, 2120148, 2120147, 2120146, 2120145, 2120144, 2120214, 2120216, 2130089, 2130064, 2130062, 2130061, 2130060, 2130059, 2130058, 2130057, 2130056, 2130055, 2130054, 2130053, 2130052, 2130051, 2130049, 2130048, 2130047, 2130042, 2130039, 2130038, 2130036, 2130035, 2130034, 2130063, 2130065, 2120217, 2130066, 2130088, 2130087, 2130086, 2130084, 2130083, 2130082, 2130081, 2130080, 2130079, 2130078, 2130077, 2130076, 2130075, 2130074, 2130073, 2130072, 2130071, 2130070, 2130069, 2130068, 2130067, 2130033, 2130032, 2130031, 2130024, 2120239, 2120238, 2120237, 2120236, 2120235, 2120234, 2120233, 2120232, 2120230, 2120229, 2120228, 2120227, 2120226, 2120225, 2120224, 2120223, 2120222, 2120221, 2120220, 2120219, 2120218, 2120240, 2120241, 2120242, 2130007, 2130020, 2130019, 2130018, 2130017, 2130015, 2130014, 2130012, 2130011, 2130010, 2130005, 2120243, 2130004, 2130002, 2130001, 2120249, 2120248, 2120247, 2120246, 2120245, 2120244, 2110800, 2110816, 2110798, 2110277, 2110275, 2110274, 2110273, 2110272, 2110271, 2110270, 2110269, 2110268, 2110267, 2110266, 2110265, 2110264, 2110263, 2110262, 2110261, 2110260, 2110259, 2110258, 2110257, 2110256, 2110255, 2110276, 2110278, 2110253, 2110279, 2110300, 2110299, 2110298, 2110297, 2110296, 2110295, 2110294, 2110293, 2110292, 2110291, 2110290, 2110289, 2110288, 2110287, 2110286, 2110285, 2110284, 2110283, 2110282, 2110281, 2110280, 2110254, 2110252, 2110401, 2110226, 2110224, 2110223, 2110222, 2110221, 2110220, 2110219, 2110218, 2110217, 2110216, 2110215, 2110214, 2110213, 2110212, 2110211, 2110210, 2110209, 2110208, 2110207, 2110206, 2110205, 2110204, 2110225, 2110227, 2110251, 2110228, 2110250, 2110249, 2110248, 2110247, 2110246, 2110245, 2110244, 2110243, 2110242, 2110241, 2110240, 2110238, 2110237, 2110236, 2110235, 2110234, 2110233, 2110232, 2110231, 2110230, 2110229, 2110301, 2110302, 2110303, 2110376, 2110374, 2110373, 2110372, 2110371, 2110370, 2110369, 2110368, 2110367, 2110366, 2110365, 2110364, 2110363, 2110362, 2110361, 2110360, 2110359, 2110358, 2110357, 2110356, 2110355, 2110354, 2110375, 2110377, 2110304, 2110378, 2110399, 2110398, 2110397, 2110396, 2110395, 2110394, 2110393, 2110392, 2110391, 2110390, 2110389, 2110388, 2110387, 2110386, 2110797, 2110384, 2110383, 2110382, 2110381, 2110380, 2110379, 2110353, 2110352, 2110351, 2110350, 2110325, 2110324, 2110323, 2110322, 2110321, 2110320, 2110319, 2110318, 2110317, 2110316, 2110315, 2110314, 2110313, 2110312, 2110311, 2110310, 2110309, 2110308, 2110307, 2110306, 2110305, 2110326, 2110327, 2110328, 2110340, 2110349, 2110348, 2110347, 2110346, 2110345, 2110344, 2110343, 2110342, 2110341, 2110339, 2110329, 2110338, 2110337, 2110336, 2110335, 2110334, 2110333, 2110332, 2110331, 2110330, 2110203, 2110202, 2110201, 2110074, 2110072, 2110071, 2110070, 2110069, 2110068, 2110067, 2110066, 2110065, 2110064, 2110063, 2110062, 2110061, 2110060, 2110059, 2110058, 2110057, 2110056, 2110055, 2110054, 2110053, 2110052, 2110073, 2110075, 2110099, 2110076, 2110097, 2110096, 2110095, 2110094, 2110093, 2110092, 2110091, 2110090, 2110089, 2110088, 2110087, 2110086, 2110085, 2110084, 2110083, 2110082, 2110081, 2110080, 2110079, 2110078, 2110077, 2110051, 2110050, 2110049, 2110048, 2110023, 2110022, 2110021, 2110020, 2110019, 2110018, 2110017, 2110016, 2110015, 2110014, 2110013, 2110012, 2110011, 2110010, 2110009, 2110008, 2110007, 2110006, 2110005, 2110004, 2110003, 2110024, 2110025, 2110026, 2110038, 2110047, 2110046, 2110045, 2110044, 2110043, 2110042, 2110041, 2110040, 2110039, 2110037, 2110027, 2110036, 2110035, 2110034, 2110033, 2110032, 2110031, 2110030, 2110029, 2110028, 2110098, 2110100, 2110200, 2110176, 2110174, 2110173, 2110172, 2110171, 2110170, 2110169, 2110168, 2110167, 2110166, 2110165, 2110164, 2110163, 2110162, 2110161, 2110160, 2110159, 2110158, 2110157, 2110156, 2110155, 2110154, 2110175, 2110177, 2110101, 2110178, 2110199, 2110198, 2110197, 2110196, 2110195, 2110194, 2110193, 2110192, 2110191, 2110190, 2110189, 2110188, 2110187, 2110186, 2110185, 2110184, 2110183, 2110182, 2110181, 2110180, 2110179, 2110153, 2110152, 2110151, 2110150, 2110125, 2110124, 2110123, 2110122, 2110121, 2110120, 2110119, 2110118, 2110117, 2110116, 2110115, 2110114, 2110113, 2110112, 2110110, 2110109, 2110107, 2110105, 2110104, 2110103, 2110102, 2110126, 2110127, 2110128, 2110140, 2110149, 2110148, 2110147, 2110146, 2110145, 2110144, 2110143, 2110142, 2110141, 2110139, 2110129, 2110138, 2110137, 2110136, 2110135, 2110134, 2110133, 2110132, 2110131, 2110130, 2110400, 2110385, 2110402, 2110672, 2110670, 2110669, 2110668, 2110667, 2110666, 2110665, 2110664, 2110663, 2110662, 2110661, 2110660, 2110659, 2110658, 2110657, 2110656, 2110655, 2110654, 2110653, 2110652, 2110651, 2110650, 2110671, 2110673, 2110648, 2110675, 2110696, 2110695, 2110694, 2110693, 2110692, 2110691, 2110690, 2110689, 2110688, 2110687, 2110686, 2110685, 2110684, 2110683, 2110682, 2110681, 2110680, 2110679, 2110678, 2110677, 2110676, 2110649, 2110647, 2110598, 2110622, 2110620, 2110619, 2110618, 2110617, 2110616, 2110403, 2110614, 2110613, 2110612, 2110611, 2110610, 2110609, 2110608, 2110607, 2110606, 2110605, 2110604, 2110603, 2110602, 2110601, 2110600, 2110621, 2110623, 2110646, 2110624, 2110645, 2110644, 2110643, 2110642, 2110641, 2110640, 2110639, 2110638, 2110637, 2110636, 2110635, 2110634, 2110633, 2110632, 2110631, 2110630, 2110629, 2110628, 2110627, 2110626, 2110625, 2110697, 2110698, 2110699, 2110772, 2110770, 2110769, 2110768, 2110767, 2110766, 2110765, 2110764, 2110763, 2110762, 2110761, 2110760, 2110759, 2110758, 2110757, 2110756, 2110755, 2110754, 2110753, 2110752, 2110751, 2110750, 2110771, 2110773, 2110700, 2110774, 2110796, 2110795, 2110794, 2110792, 2110791, 2110790, 2110789, 2110788, 2110787, 2110786, 2110785, 2110784, 2110783, 2110782, 2110781, 2110780, 2110779, 2110778, 2110777, 2110776, 2110775, 2110749, 2110748, 2110747, 2110746, 2110721, 2110720, 2110719, 2110718, 2110717, 2110716, 2110715, 2110714, 2110713, 2110712, 2110711, 2110710, 2110709, 2110708, 2110707, 2110706, 2110705, 2110704, 2110703, 2110702, 2110701, 2110722, 2110723, 2110724, 2110736, 2110745, 2110744, 2110743, 2110742, 2110741, 2110740, 2110739, 2110738, 2110737, 2110735, 2110725, 2110734, 2110733, 2110732, 2110731, 2110730, 2110729, 2110728, 2110727, 2110726, 2110599, 2110615, 2110597, 2110466, 2110476, 2110475, 2110474, 2110473, 2110472, 2110471, 2110470, 2110469, 2110468, 2110467, 2110465, 2110503, 2110464, 2110463, 2110462, 2110461, 2110460, 2110459, 2110458, 2110457, 2110456, 2110455, 2110477, 2110478, 2110479, 2110480, 2110501, 2110500, 2110499, 2110498, 2110497, 2110496, 2110495, 2110494, 2110493, 2110492, 2110491, 2110490, 2110596, 2110488, 2110487, 2110486, 2110485, 2110484, 2110483, 2110482, 2110481, 2110454, 2110453, 2110452, 2110426, 2110424, 2110423, 2110422, 2110421, 2110420, 2110419, 2110418, 2110417, 2110416, 2110415, 2110414, 2110413, 2110412, 2110411, 2110410, 2110409, 2110408, 2110407, 2110406, 2110405, 2110404, 2110425, 2110427, 2110451, 2110428, 2110450, 2110449, 2110448, 2110447, 2110446, 2110445, 2110444, 2110442, 2110441, 2110440, 2110439, 2110438, 2110437, 2110436, 2110435, 2110434, 2110433, 2110432, 2110431, 2110430, 2110429, 2110502, 2110489, 2110504, 2110555, 2110561, 2110560, 2110505, 2110588, 2110559, 2110589, 2110558, 2110557, 2110556, 2110554, 2110544, 2110553, 2110552, 2110590, 2110551, 2110550, 2110549, 2110548, 2110547, 2110546, 2110562, 2110563, 2110587, 2110564, 2110582, 2110581, 2110580, 2110579, 2110578, 2110577, 2110576, 2110575, 2110574, 2110573, 2110572, 2110571, 2110570, 2110586, 2110569, 2110568, 2110567, 2110566, 2110565, 2110584, 2110545, 2110543, 2110542, 2110522, 2110521, 2110520, 2110519, 2110518, 2110517, 2110516, 2110515, 2110514, 2110513, 2110512, 2110511, 2110510, 2110509, 2110594, 2110508, 2110507, 2110595, 2110506, 2110593, 2110523, 2110534, 2110524, 2110541, 2110540, 2110591, 2110539, 2110538, 2110537, 2110536, 2110592, 2110535, 2110583, 2110533, 2110532, 2110531, 2110530, 2110529, 2110528, 2110527, 2110526, 2110525]

1582

In [20]:
# '상권_코드'가 codes_with_count_20 리스트에 포함되어 있는 행들로 merged2 데이터프레임을 필터링하여 data20 데이터프레임을 생성
data20 = merged2[merged2['상권_코드'].isin(codes_with_count_20)]

# data20 데이터프레임의 정보를 출력
data20.info()

<class 'pandas.core.frame.DataFrame'>
Index: 31640 entries, 0 to 36709
Data columns (total 99 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   기준_년_코드                 31640 non-null  int64
 1   기준_분기_코드                31640 non-null  int64
 2   상권_구분_코드                31640 non-null  object
 3   상권_구분_코드_명              31640 non-null  object
 4   상권_코드                   31640 non-null  int64
 5   상권_코드_명                 31640 non-null  object
 6   월_평균_소득_금액              31640 non-null  float64
 7   소득_구간_코드                31640 non-null  float64
 8   운영_영업_개월_평균             31640 non-null  int64
 9   폐업_영업_개월_평균             31640 non-null  int64
 10  서울_운영_영업_개월_평균          31640 non-null  int64
 11  서울_폐업_영업_개월_평균          31640 non-null  int64
 12  총_상주인구_수                31640 non-null  int64
 13  남성_상주인구_수               31640 non-null  int64
 14  여성_상주인구_수               31640 non-null  int64
 15  연령대_10_상주인구_수           31640 non-null  int64
 16  연령대_20_상주인구_수           31640 non-null  int64
 17  연령대_30_상주인구_수           31640 non-null  int64
 18  연령대_40_상주인구_수           31640 non-null  int64
 19  연령대_50_상주인구_수           31640 non-null  int64
 20  연령대_60_이상_상주인구_수        31640 non-null  int64
 21  남성연령대_10_상주인구_수         31640 non-null  int64
 22  남성연령대_20_상주인구_수         31640 non-null  int64
 23  남성연령대_30_상주인구_수         31640 non-null  int64
 24  남성연령대_40_상주인구_수         31640 non-null  int64
 25  남성연령대_50_상주인구_수         31640 non-null  int64
 26  남성연령대_60_이상_상주인구_수      31640 non-null  int64
 27  여성연령대_10_상주인구_수         31640 non-null  int64
 28  여성연령대_20_상주인구_수         31640 non-null  int64
 29  여성연령대_30_상주인구_수         31640 non-null  int64
 30  여성연령대_40_상주인구_수         31640 non-null  int64
 31  여성연령대_50_상주인구_수         31640 non-null  int64
 32  여성연령대_60_이상_상주인구_수      31640 non-null  int64
 33  총_가구_수                  31640 non-null  int64
 34  아파트_가구_수                31640 non-null  int64
 35  비_아파트_가구_수              31640 non-null  int64
 36  총_직장_인구_수               31640 non-null  int64
 37  남성_직장_인구_수              31640 non-null  int64
 38  여성_직장_인구_수              31640 non-null  int64
 39  연령대_10_직장_인구_수          31640 non-null  int64
 40  연령대_20_직장_인구_수          31640 non-null  int64
 41  연령대_30_직장_인구_수          31640 non-null  int64
 42  연령대_40_직장_인구_수          31640 non-null  int64
 43  연령대_50_직장_인구_수          31640 non-null  int64
 44  연령대_60_이상_직장_인구_수       31640 non-null  int64
 45  남성연령대_10_직장_인구_수        31640 non-null  int64
 46  남성연령대_20_직장_인구_수        31640 non-null  int64
 47  남성연령대_30_직장_인구_수        31640 non-null  int64
 48  남성연령대_40_직장_인구_수        31640 non-null  int64
 49  남성연령대_50_직장_인구_수        31640 non-null  int64
 50  남성연령대_60_이상_직장_인구_수     31640 non-null  int64
 51  여성연령대_10_직장_인구_수        31640 non-null  int64
 52  여성연령대_20_직장_인구_수        31640 non-null  int64
 53  여성연령대_30_직장_인구_수        31640 non-null  int64
 54  여성연령대_40_직장_인구_수        31640 non-null  int64
 55  여성연령대_50_직장_인구_수        31640 non-null  int64
 56  여성연령대_60_이상_직장_인구_수     31640 non-null  int64
 57  총_생활인구_수                31640 non-null  int64
 58  남성_생활인구_수               31640 non-null  int64
 59  여성_생활인구_수               31640 non-null  int64
 60  연령대_10_생활인구_수           31640 non-null  int64
 61  연령대_20_생활인구_수           31640 non-null  int64
 62  연령대_30_생활인구_수           31640 non-null  int64
 63  연령대_40_생활인구_수           31640 non-null  int64
 64  연령대_50_생활인구_수           31640 non-null  int64
 65  연령대_60_이상_생활인구_수        31640 non-null  int64
 66  시간대_1_생활인구_수            31640 non-null  int64
 67  시간대_2_생활인구_수            31640 non-null  int64
 68  시간대_3_생활인구_수            31640 non-null  int64
 69  시간대_4_생활인구_수            31640 non-null  int64
 70  시간대_5_생활인구_수            31640 non-null  int64
 71  시간대_6_생활인구_수            31640 non-null  int64
 72  월요일_생활인구_수              31640 non-null  int64
 73  화요일_생활인구_수              31640 non-null  int64
 74  수요일_생활인구_수              31640 non-null  int64
 75  목요일_생활인구_수              31640 non-null  int64
 76  금요일_생활인구_수              31640 non-null  int64
 77  토요일_생활인구_수              31640 non-null  int64
 78  일요일_생활인구_수              31640 non-null  int64
 79  교육_amount               31640 non-null  float64
 80  기타_개인_서비스_amount        31640 non-null  float64
 81  보건_amount               31640 non-null  float64
 82  소매업_amount              31640 non-null  float64
 83  스포츠_및_오락관련_서비스업_amount  31640 non-null  float64
 84  식료품_amount              31640 non-null  float64
 85  음료_amount               31640 non-null  float64
 86  음식점_amount              31640 non-null  float64
 87  의류_미용_amount            31640 non-null  float64
 88  주점업_amount              31640 non-null  float64
 89  교육_prob                 31640 non-null  float64
 90  기타_개인_서비스_prob          31640 non-null  float64
 91  보건_prob                 31640 non-null  float64
 92  소매업_prob                31640 non-null  float64
 93  스포츠_및_오락관련_서비스업_prob    31640 non-null  float64
 94  식료품_prob                31640 non-null  float64
 95  음료_prob                 31640 non-null  float64
 96  음식점_prob                31640 non-null  float64
 97  의류_미용_prob              31640 non-null  float64
 98  주점업_prob                31640 non-null  float64
dtypes: float64(22), int64(74), object(3)
memory usage: 24.1+ MB

In [21]:
#data20 데이터 프레임을 csv파일로 변환
data20.to_csv('생활_직장_상주_상권변화_소득소비_추정매출_점포(2018_2022)_top10.csv', index=False)

# 독립변수 8개 추가

In [22]:
# data20 데이터프레임의 컬럼들을 리스트로 반환
data20.columns.to_list()

['기준_년_코드',
 '기준_분기_코드',
 '상권_구분_코드',
 '상권_구분_코드_명',
 '상권_코드',
 '상권_코드_명',
 '월_평균_소득_금액',
 '소득_구간_코드',
 '운영_영업_개월_평균',
 '폐업_영업_개월_평균',
 '서울_운영_영업_개월_평균',
 '서울_폐업_영업_개월_평균',
 '총_상주인구_수',
 '남성_상주인구_수',
 '여성_상주인구_수',
 '연령대_10_상주인구_수',
 '연령대_20_상주인구_수',
 '연령대_30_상주인구_수',
 '연령대_40_상주인구_수',
 '연령대_50_상주인구_수',
 '연령대_60_이상_상주인구_수',
 '남성연령대_10_상주인구_수',
 '남성연령대_20_상주인구_수',
 '남성연령대_30_상주인구_수',
 '남성연령대_40_상주인구_수',
 '남성연령대_50_상주인구_수',
 '남성연령대_60_이상_상주인구_수',
 '여성연령대_10_상주인구_수',
 '여성연령대_20_상주인구_수',
 '여성연령대_30_상주인구_수',
 '여성연령대_40_상주인구_수',
 '여성연령대_50_상주인구_수',
 '여성연령대_60_이상_상주인구_수',
 '총_가구_수',
 '아파트_가구_수',
 '비_아파트_가구_수',
 '총_직장_인구_수',
 '남성_직장_인구_수',
 '여성_직장_인구_수',
 '연령대_10_직장_인구_수',
 '연령대_20_직장_인구_수',
 '연령대_30_직장_인구_수',
 '연령대_40_직장_인구_수',
 '연령대_50_직장_인구_수',
 '연령대_60_이상_직장_인구_수',
 '남성연령대_10_직장_인구_수',
 '남성연령대_20_직장_인구_수',
 '남성연령대_30_직장_인구_수',
 '남성연령대_40_직장_인구_수',
 '남성연령대_50_직장_인구_수',
 '남성연령대_60_이상_직장_인구_수',
 '여성연령대_10_직장_인구_수',
 '여성연령대_20_직장_인구_수',
 '여성연령대_30_직장_인구_수',
 '여성연령대_40_직장_인구_수',
 '여성연령대_50_직장_인구_수',
 '여성연령대_60_이상_직장_인구_수',
 '총_생활인구_수',
 '남성_생활인구_수',
 '여성_생활인구_수',
 '연령대_10_생활인구_수',
 '연령대_20_생활인구_수',
 '연령대_30_생활인구_수',
 '연령대_40_생활인구_수',
 '연령대_50_생활인구_수',
 '연령대_60_이상_생활인구_수',
 '시간대_1_생활인구_수',
 '시간대_2_생활인구_수',
 '시간대_3_생활인구_수',
 '시간대_4_생활인구_수',
 '시간대_5_생활인구_수',
 '시간대_6_생활인구_수',
 '월요일_생활인구_수',
 '화요일_생활인구_수',
 '수요일_생활인구_수',
 '목요일_생활인구_수',
 '금요일_생활인구_수',
 '토요일_생활인구_수',
 '일요일_생활인구_수',
 '교육_amount',
 '기타_개인_서비스_amount',
 '보건_amount',
 '소매업_amount',
 '스포츠_및_오락관련_서비스업_amount',
 '식료품_amount',
 '음료_amount',
 '음식점_amount',
 '의류_미용_amount',
 '주점업_amount',
 '교육_prob',
 '기타_개인_서비스_prob',
 '보건_prob',
 '소매업_prob',
 '스포츠_및_오락관련_서비스업_prob',
 '식료품_prob',
 '음료_prob',
 '음식점_prob',
 '의류_미용_prob',
 '주점업_prob']

In [23]:
#서울시 상권분석서비스 데이터(행정동)파일 불러오기
extra8 = pd.read_csv('서울시 상권분석 서비스(상권-행정동).csv')
extra8

,행정구역,행정동코드,상권_코드,행정동구분,기준_년_코드,기준_분기_코드,전체 임대료,1층 임대료,1층외 임대료,1년생존율,3년생존율,5년생존율,소득분위,가구수
0,서울시 전체,11,NaN,si,2017,1,"103,349","122,453","82,536",74.5,49.2,35.9,"7분위:2,983,559~3,741,082원","4,160,740"
1,종로구,11110,NaN,gu,2017,1,"170,139","207,788","132,489",77.6,55.1,41.3,"7분위:2,983,559~3,741,082원","71,957"
2,청운효자동,11110515,2110011.0,dong,2017,1,"135,924","177,434","94,413",84.3,60.0,51.4,"8분위:3,741,083~4,890,361원","5,649"
3,청운효자동,11110515,2110015.0,dong,2017,1,"135,924","177,434","94,413",84.3,60.0,51.4,"8분위:3,741,083~4,890,361원","5,649"
4,청운효자동,11110515,2110014.0,dong,2017,1,"135,924","177,434","94,413",84.3,60.0,51.4,"8분위:3,741,083~4,890,361원","5,649"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41251,둔촌2동,11740700,2111081.0,dong,2022,4,"90,603","106,471","74,736",72.9,51.4,50.0,NaN,NaN
41252,둔촌2동,11740700,2111076.0,dong,2022,4,"90,603","106,471","74,736",72.9,51.4,50.0,NaN,NaN
41253,둔촌2동,11740700,2111082.0,dong,2022,4,"90,603","106,471","74,736",72.9,51.4,50.0,NaN,NaN
41254,둔촌2동,11740700,2111073.0,dong,2022,4,"90,603","106,471","74,736",72.9,51.4,50.0,NaN,NaN
41255,둔촌2동,11740700,2111079.0,dong,2022,4,"90,603","106,471","74,736",72.9,51.4,50.0,NaN,NaN

In [24]:
# 상권코드가 nan 값인 행 제거
extra = extra8.dropna(subset=['상권_코드'])

# nan 값을 가지는 열 제거
extra6 = extra.dropna(axis=1)

In [25]:
# extra6 데이터 프레임의 정보 출력
extra6.info()

<class 'pandas.core.frame.DataFrame'>
Index: 40104 entries, 2 to 41255
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   행정구역      40104 non-null  object
 1   행정동코드     40104 non-null  int64
 2   상권_코드     40104 non-null  float64
 3   행정동구분     40104 non-null  object
 4   기준_년_코드   40104 non-null  int64
 5   기준_분기_코드  40104 non-null  int64
 6   전체 임대료    40104 non-null  object
 7   1층 임대료    40104 non-null  object
 8   1층외 임대료   40104 non-null  object
 9   1년생존율     40104 non-null  float64
 10  3년생존율     40104 non-null  float64
 11  5년생존율     40104 non-null  float64
dtypes: float64(4), int64(3), object(5)
memory usage: 4.0+ MB

In [26]:
# extra6 데이터프레임에서 '행정구역', '행정동코드', '행정동구분' 컬럼을 삭제
extra6.drop(columns=['행정구역', '행정동코드', '행정동구분'], inplace=True)

/var/folders/zn/z7q7zstd5jg_tg51vl5zplj80000gn/T/ipykernel_29457/3578085865.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  extra6.drop(columns=['행정구역', '행정동코드', '행정동구분'], inplace=True)

In [27]:
# '전체 임대료' 컬럼의 값에서 쉼표를 제거하고 float 형으로 변환하여 '전체_임대료' 컬럼을 생성
extra6['전체_임대료'] = extra6['전체 임대료'].str.replace(',', '').astype(float)

# '1층 임대료' 컬럼의 값에서 쉼표를 제거하고 float 형으로 변환하여 '1층_임대료' 컬럼을 생성
extra6['1층_임대료'] = extra6['1층 임대료'].str.replace(',', '').astype(float)

# '1층외 임대료' 컬럼의 값에서 쉼표를 제거하고 float 형으로 변환하여 '1층외_임대료' 컬럼을 생성
extra6['1층외_임대료'] = extra6['1층외 임대료'].str.replace(',', '').astype(float)

# '전체 임대료', '1층 임대료', '1층외 임대료' 컬럼을 삭제
extra6.drop(columns=['전체 임대료', '1층 임대료', '1층외 임대료'], inplace=True)

/var/folders/zn/z7q7zstd5jg_tg51vl5zplj80000gn/T/ipykernel_29457/1824409578.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  extra6['전체_임대료'] = extra6['전체 임대료'].str.replace(',', '').astype(float)
/var/folders/zn/z7q7zstd5jg_tg51vl5zplj80000gn/T/ipykernel_29457/1824409578.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  extra6['1층_임대료'] = extra6['1층 임대료'].str.replace(',', '').astype(float)
/var/folders/zn/z7q7zstd5jg_tg51vl5zplj80000gn/T/ipykernel_29457/1824409578.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  extra6['1층외_임대료'] = extra6['1층외 임대료'].str.replace(',', '').astype(float)
/var/folders/zn/z7q7zstd5jg_tg51vl5zplj80000gn/T/ipykernel_29457/1824409578.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  extra6.drop(columns=['전체 임대료', '1층 임대료', '1층외 임대료'], inplace=True)

In [28]:
# '상권_코드' 컬럼의 값을 int64 자료형으로 변환하고 반올림하여 다시 '상권_코드' 컬럼에 대입
extra6['상권_코드'] = extra6['상권_코드'].astype('int64').round(0)

/var/folders/zn/z7q7zstd5jg_tg51vl5zplj80000gn/T/ipykernel_29457/3780773260.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  extra6['상권_코드'] = extra6['상권_코드'].astype('int64').round(0)

In [29]:
extra6

,상권_코드,기준_년_코드,기준_분기_코드,1년생존율,3년생존율,5년생존율,전체_임대료,1층_임대료,1층외_임대료
2,2110011,2017,1,84.3,60.0,51.4,135924.0,177434.0,94413.0
3,2110015,2017,1,84.3,60.0,51.4,135924.0,177434.0,94413.0
4,2110014,2017,1,84.3,60.0,51.4,135924.0,177434.0,94413.0
5,2110008,2017,1,84.3,60.0,51.4,135924.0,177434.0,94413.0
6,2130001,2017,1,84.3,60.0,51.4,135924.0,177434.0,94413.0
...,...,...,...,...,...,...,...,...,...
41251,2111081,2022,4,72.9,51.4,50.0,90603.0,106471.0,74736.0
41252,2111076,2022,4,72.9,51.4,50.0,90603.0,106471.0,74736.0
41253,2111082,2022,4,72.9,51.4,50.0,90603.0,106471.0,74736.0
41254,2111073,2022,4,72.9,51.4,50.0,90603.0,106471.0,74736.0
41255,2111079,2022,4,72.9,51.4,50.0,90603.0,106471.0,74736.0

In [30]:
#extra6 데이터 프레임의 정보 출력
extra6.info()

<class 'pandas.core.frame.DataFrame'>
Index: 40104 entries, 2 to 41255
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   상권_코드     40104 non-null  int64
 1   기준_년_코드   40104 non-null  int64
 2   기준_분기_코드  40104 non-null  int64
 3   1년생존율     40104 non-null  float64
 4   3년생존율     40104 non-null  float64
 5   5년생존율     40104 non-null  float64
 6   전체_임대료    40104 non-null  float64
 7   1층_임대료    40104 non-null  float64
 8   1층외_임대료   40104 non-null  float64
dtypes: float64(6), int64(3)
memory usage: 3.1 MB

# 상권분석 서비스 폴더 변수들 + 독립변수6

In [31]:
# data20와 extra6 데이터프레임을 '기준_년_코드', '기준_분기_코드', '상권_코드'를 기준으로 내부 조인하여 data 데이터프레임을 생성
data = pd.merge(data20, extra6, on=['기준_년_코드', '기준_분기_코드', '상권_코드'], how='inner')

# data 데이터프레임의 정보를 출력
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31640 entries, 0 to 31639
Columns: 105 entries, 기준_년_코드 to 1층외_임대료
dtypes: float64(28), int64(74), object(3)
memory usage: 25.3+ MB

In [32]:
# data 데이터프레임에서 '상권_코드'를 기준으로 각 상권의 개수를 계산
count_by_code = data['상권_코드'].value_counts()

# 상권별로 20개의 데이터가 있는 상권의 '상권_코드'를 추출하여 리스트로 반환
codes_with_count_20 = count_by_code[count_by_code == 20].index.tolist()
print(codes_with_count_20)

# 20개의 데이터가 있는 상권의 개수를 출력
len(codes_with_count_20)

[2110001, 2111075, 2111073, 2111072, 2111071, 2111070, 2111069, 2111068, 2111067, 2111066, 2111065, 2111064, 2111063, 2111062, 2111061, 2111060, 2111059, 2111058, 2111057, 2111056, 2111055, 2111054, 2111053, 2111074, 2111076, 2120010, 2111077, 2120008, 2120007, 2120006, 2120005, 2120004, 2120003, 2120002, 2120001, 2111090, 2111089, 2111088, 2111087, 2111086, 2111085, 2111084, 2111083, 2111082, 2111081, 2111080, 2111079, 2111078, 2111052, 2111051, 2111050, 2111049, 2111024, 2111023, 2111022, 2111021, 2111020, 2111019, 2111018, 2111017, 2111016, 2111015, 2111014, 2111013, 2111012, 2111011, 2111010, 2111009, 2111008, 2111007, 2111006, 2111005, 2111004, 2111025, 2111026, 2111027, 2111039, 2111048, 2111047, 2111046, 2111045, 2111044, 2111043, 2111042, 2111041, 2111040, 2111038, 2111028, 2111037, 2111036, 2111035, 2111034, 2111033, 2111032, 2111031, 2111030, 2111029, 2120009, 2120011, 2111001, 2120087, 2120085, 2120084, 2120083, 2120082, 2120081, 2120080, 2120079, 2120078, 2120077, 2120076, 2120075, 2120073, 2120072, 2120071, 2120070, 2120069, 2120068, 2120067, 2120066, 2120065, 2120064, 2120086, 2120088, 2120012, 2120089, 2120111, 2120110, 2120109, 2120108, 2120107, 2120106, 2120105, 2120104, 2120103, 2120102, 2120101, 2120100, 2120098, 2120097, 2120096, 2120095, 2120094, 2120093, 2120092, 2120091, 2120090, 2120063, 2120062, 2120061, 2120059, 2120034, 2120033, 2120032, 2120031, 2120030, 2120029, 2120028, 2120027, 2120026, 2120024, 2120023, 2120022, 2120021, 2120020, 2120019, 2120018, 2120017, 2120016, 2120015, 2120014, 2120013, 2120035, 2120036, 2120037, 2120049, 2120058, 2120057, 2120056, 2120055, 2120054, 2120053, 2120052, 2120051, 2120050, 2120048, 2120038, 2120047, 2120046, 2120045, 2120044, 2120043, 2120042, 2120041, 2120040, 2120039, 2111003, 2111000, 2120113, 2110875, 2110873, 2110872, 2110871, 2110869, 2110868, 2110867, 2110866, 2110865, 2110864, 2110863, 2110862, 2110861, 2110860, 2110859, 2110858, 2110857, 2110856, 2110855, 2110854, 2110853, 2110852, 2110874, 2110876, 2110900, 2110877, 2110898, 2110897, 2110896, 2110895, 2110894, 2110893, 2110892, 2110891, 2110890, 2110889, 2110888, 2110887, 2110886, 2110885, 2110884, 2110883, 2110882, 2110881, 2110880, 2110879, 2110878, 2110851, 2110850, 2110849, 2110848, 2110823, 2110822, 2110821, 2110820, 2110819, 2110818, 2110817, 2110816, 2110815, 2110814, 2110813, 2110812, 2110811, 2110810, 2110809, 2110808, 2110807, 2110806, 2110805, 2110804, 2110803, 2110824, 2110825, 2110826, 2110838, 2110847, 2110846, 2110845, 2110844, 2110843, 2110842, 2110841, 2110840, 2110839, 2110837, 2110827, 2110836, 2110835, 2110834, 2110833, 2110832, 2110831, 2110830, 2110829, 2110828, 2110899, 2110901, 2110999, 2110975, 2110973, 2110972, 2110971, 2110970, 2110969, 2110968, 2110967, 2110966, 2110965, 2110964, 2110963, 2110962, 2110961, 2110960, 2110959, 2110958, 2110957, 2110956, 2110955, 2110954, 2110953, 2110974, 2110976, 2110902, 2110977, 2110998, 2110997, 2110996, 2110995, 2110994, 2110993, 2110992, 2110991, 2110990, 2110989, 2110988, 2110987, 2110986, 2110985, 2110984, 2110983, 2110982, 2110981, 2110980, 2110979, 2110978, 2110952, 2110951, 2110950, 2110949, 2110923, 2110922, 2110921, 2110920, 2110919, 2110918, 2110917, 2110916, 2110915, 2110914, 2110913, 2110912, 2110911, 2110910, 2110909, 2110908, 2110907, 2110906, 2110905, 2110904, 2110903, 2110924, 2110925, 2110926, 2110938, 2110947, 2110946, 2110945, 2110944, 2110943, 2110942, 2110941, 2110940, 2110939, 2110937, 2110927, 2110936, 2110935, 2110934, 2110933, 2110932, 2110931, 2110930, 2110929, 2110928, 2120112, 2120114, 2110002, 2130178, 2130176, 2130175, 2130173, 2130172, 2130171, 2130170, 2130169, 2130168, 2130167, 2130166, 2130165, 2130163, 2130162, 2130161, 2130160, 2130159, 2130157, 2130153, 2130152, 2130151, 2130150, 2130177, 2130179, 2130205, 2130180, 2130203, 2130202, 2130201, 2130200, 2130199, 2130198, 2130197, 2130196, 2130195, 2130194, 2130193, 2130192, 2130191, 2130190, 2130189, 2130187, 2130186, 2130185, 2130183, 2130182, 2130181, 2130149, 2130148, 2130147, 2130146, 2130117, 2130116, 2130115, 2130114, 2130112, 2130111, 2130110, 2130109, 2130108, 2130107, 2130106, 2130105, 2130104, 2130103, 2130101, 2130100, 2130099, 2130098, 2130097, 2130095, 2130094, 2130118, 2130119, 2130120, 2130135, 2130145, 2130144, 2130143, 2130141, 2130140, 2130139, 2130138, 2130137, 2130136, 2130134, 2130122, 2130133, 2130132, 2130131, 2130130, 2130129, 2130128, 2130126, 2130125, 2130123, 2130204, 2130206, 2130091, 2130306, 2130303, 2130302, 2130301, 2130296, 2130295, 2130294, 2130293, 2130290, 2130288, 2130285, 2130284, 2130283, 2130282, 2130279, 2130278, 2130277, 2130276, 2130275, 2130274, 2130273, 2130272, 2130305, 2130307, 2130207, 2130310, 1001495, 1001494, 1001493, 1001492, 1001491, 2130326, 2130325, 2130324, 2130323, 2130322, 2130321, 2130320, 2130319, 2130318, 2130317, 2130316, 2130315, 2130314, 2130313, 2130312, 2130311, 2130271, 2130270, 2130268, 2130267, 2130232, 2130231, 2130229, 2130228, 2130227, 2130225, 2130224, 2130223, 2130222, 2130221, 2130219, 2130218, 2130217, 2130216, 2130214, 2130213, 2130212, 2130211, 2130210, 2130209, 2130208, 2130233, 2130235, 2130236, 2130255, 2130266, 2130265, 2130264, 2130263, 2130262, 2130261, 2130260, 2130257, 2130256, 2130249, 2130237, 2130247, 2130246, 2130245, 2130244, 2130243, 2130242, 2130241, 2130240, 2130238, 2130092, 2130090, 2120116, 2120190, 2120188, 2120187, 2120186, 2120185, 2120184, 2120183, 2120182, 2120181, 2120180, 2120179, 2120178, 2120177, 2120176, 2120175, 2120174, 2120173, 2120172, 2120171, 2120170, 2120169, 2120168, 2120189, 2120191, 2120215, 2120192, 2120213, 2120212, 2120211, 2120210, 2120209, 2120208, 2120207, 2120206, 2120205, 2120204, 2120203, 2120202, 2120201, 2120200, 2120199, 2120198, 2120197, 2120196, 2120195, 2120194, 2120193, 2120167, 2120166, 2120165, 2120164, 2120139, 2120138, 2120136, 2120135, 2120134, 2120133, 2120132, 2120131, 2120130, 2120129, 2120128, 2120127, 2120126, 2120125, 2120124, 2120123, 2120122, 2120121, 2120120, 2120119, 2120117, 2120140, 2120141, 2120142, 2120154, 2120163, 2120162, 2120161, 2120160, 2120159, 2120158, 2120157, 2120156, 2120155, 2120153, 2120143, 2120152, 2120151, 2120150, 2120149, 2120148, 2120147, 2120146, 2120145, 2120144, 2120214, 2120216, 2130089, 2130064, 2130062, 2130061, 2130060, 2130059, 2130058, 2130057, 2130056, 2130055, 2130054, 2130053, 2130052, 2130051, 2130049, 2130048, 2130047, 2130042, 2130039, 2130038, 2130036, 2130035, 2130034, 2130063, 2130065, 2120217, 2130066, 2130088, 2130087, 2130086, 2130084, 2130083, 2130082, 2130081, 2130080, 2130079, 2130078, 2130077, 2130076, 2130075, 2130074, 2130073, 2130072, 2130071, 2130070, 2130069, 2130068, 2130067, 2130033, 2130032, 2130031, 2130024, 2120239, 2120238, 2120237, 2120236, 2120235, 2120234, 2120233, 2120232, 2120230, 2120229, 2120228, 2120227, 2120226, 2120225, 2120224, 2120223, 2120222, 2120221, 2120220, 2120219, 2120218, 2120240, 2120241, 2120242, 2130007, 2130020, 2130019, 2130018, 2130017, 2130015, 2130014, 2130012, 2130011, 2130010, 2130005, 2120243, 2130004, 2130002, 2130001, 2120249, 2120248, 2120247, 2120246, 2120245, 2120244, 2110802, 2110800, 2110799, 2110276, 2110274, 2110273, 2110272, 2110271, 2110270, 2110269, 2110268, 2110267, 2110266, 2110265, 2110264, 2110263, 2110262, 2110261, 2110260, 2110259, 2110258, 2110257, 2110256, 2110255, 2110254, 2110275, 2110277, 2110301, 2110278, 2110299, 2110298, 2110297, 2110296, 2110295, 2110294, 2110293, 2110292, 2110291, 2110290, 2110289, 2110288, 2110287, 2110286, 2110285, 2110284, 2110283, 2110282, 2110281, 2110280, 2110279, 2110253, 2110252, 2110251, 2110250, 2110224, 2110223, 2110222, 2110221, 2110220, 2110219, 2110218, 2110217, 2110216, 2110215, 2110214, 2110213, 2110212, 2110211, 2110210, 2110209, 2110208, 2110207, 2110206, 2110205, 2110204, 2110225, 2110226, 2110227, 2110240, 2110249, 2110248, 2110247, 2110246, 2110245, 2110244, 2110243, 2110242, 2110241, 2110238, 2110228, 2110237, 2110236, 2110235, 2110234, 2110233, 2110232, 2110231, 2110230, 2110229, 2110300, 2110302, 2110202, 2110375, 2110373, 2110372, 2110371, 2110370, 2110369, 2110368, 2110367, 2110366, 2110365, 2110364, 2110363, 2110362, 2110361, 2110360, 2110359, 2110358, 2110357, 2110356, 2110355, 2110354, 2110353, 2110374, 2110376, 2110303, 2110377, 2110398, 2110397, 2110396, 2110395, 2110394, 2110393, 2110392, 2110391, 2110390, 2110389, 2110388, 2110387, 2110386, 2110385, 2110384, 2110383, 2110382, 2110381, 2110380, 2110379, 2110378, 2110352, 2110351, 2110350, 2110349, 2110324, 2110323, 2110322, 2110321, 2110320, 2110319, 2110318, 2110317, 2110316, 2110315, 2110314, 2110313, 2110312, 2110311, 2110310, 2110309, 2110308, 2110307, 2110306, 2110305, 2110304, 2110325, 2110326, 2110327, 2110339, 2110348, 2110347, 2110346, 2110345, 2110344, 2110343, 2110342, 2110341, 2110340, 2110338, 2110328, 2110337, 2110336, 2110335, 2110334, 2110333, 2110332, 2110331, 2110330, 2110329, 2110203, 2110201, 2110798, 2110074, 2110072, 2110071, 2110070, 2110069, 2110068, 2110067, 2110066, 2110065, 2110064, 2110063, 2110062, 2110061, 2110060, 2110059, 2110058, 2110057, 2110056, 2110055, 2110054, 2110053, 2110052, 2110073, 2110075, 2110099, 2110076, 2110097, 2110096, 2110095, 2110094, 2110093, 2110092, 2110091, 2110090, 2110089, 2110088, 2110087, 2110086, 2110085, 2110084, 2110083, 2110082, 2110081, 2110080, 2110079, 2110078, 2110077, 2110051, 2110050, 2110049, 2110048, 2110023, 2110022, 2110021, 2110020, 2110019, 2110018, 2110017, 2110016, 2110015, 2110014, 2110013, 2110012, 2110011, 2110010, 2110009, 2110008, 2110007, 2110006, 2110005, 2110004, 2110003, 2110024, 2110025, 2110026, 2110038, 2110047, 2110046, 2110045, 2110044, 2110043, 2110042, 2110041, 2110040, 2110039, 2110037, 2110027, 2110036, 2110035, 2110034, 2110033, 2110032, 2110031, 2110030, 2110029, 2110028, 2110098, 2110100, 2110200, 2110176, 2110174, 2110173, 2110172, 2110171, 2110170, 2110169, 2110168, 2110167, 2110166, 2110165, 2110164, 2110163, 2110162, 2110161, 2110160, 2110159, 2110158, 2110157, 2110156, 2110155, 2110154, 2110175, 2110177, 2110101, 2110178, 2110199, 2110198, 2110197, 2110196, 2110195, 2110194, 2110193, 2110192, 2110191, 2110190, 2110189, 2110188, 2110187, 2110186, 2110185, 2110184, 2110183, 2110182, 2110181, 2110180, 2110179, 2110153, 2110152, 2110151, 2110150, 2110125, 2110124, 2110123, 2110122, 2110121, 2110120, 2110119, 2110118, 2110117, 2110116, 2110115, 2110114, 2110113, 2110112, 2110110, 2110109, 2110107, 2110105, 2110104, 2110103, 2110102, 2110126, 2110127, 2110128, 2110140, 2110149, 2110148, 2110147, 2110146, 2110145, 2110144, 2110143, 2110142, 2110141, 2110139, 2110129, 2110138, 2110137, 2110136, 2110135, 2110134, 2110133, 2110132, 2110131, 2110130, 2110399, 2110400, 2110401, 2110673, 2110671, 2110670, 2110669, 2110668, 2110667, 2110666, 2110665, 2110664, 2110663, 2110662, 2110661, 2110660, 2110659, 2110658, 2110657, 2110656, 2110655, 2110654, 2110653, 2110652, 2110651, 2110672, 2110675, 2110699, 2110676, 2110697, 2110696, 2110695, 2110694, 2110693, 2110692, 2110691, 2110690, 2110689, 2110688, 2110687, 2110686, 2110685, 2110684, 2110683, 2110682, 2110681, 2110680, 2110679, 2110678, 2110677, 2110650, 2110649, 2110648, 2110647, 2110622, 2110621, 2110620, 2110619, 2110618, 2110617, 2110616, 2110615, 2110614, 2110613, 2110612, 2110611, 2110610, 2110609, 2110608, 2110607, 2110606, 2110605, 2110604, 2110603, 2110602, 2110623, 2110624, 2110625, 2110637, 2110646, 2110645, 2110644, 2110643, 2110642, 2110641, 2110640, 2110639, 2110638, 2110636, 2110626, 2110635, 2110634, 2110633, 2110632, 2110631, 2110630, 2110629, 2110628, 2110627, 2110698, 2110700, 2110402, 2110773, 2110771, 2110770, 2110769, 2110768, 2110767, 2110766, 2110765, 2110764, 2110763, 2110762, 2110761, 2110760, 2110759, 2110758, 2110757, 2110756, 2110755, 2110754, 2110753, 2110752, 2110751, 2110772, 2110774, 2110701, 2110775, 2110797, 2110796, 2110795, 2110794, 2110792, 2110791, 2110790, 2110789, 2110788, 2110787, 2110786, 2110785, 2110784, 2110783, 2110782, 2110781, 2110780, 2110779, 2110778, 2110777, 2110776, 2110750, 2110749, 2110748, 2110747, 2110722, 2110721, 2110720, 2110719, 2110718, 2110717, 2110716, 2110715, 2110714, 2110713, 2110712, 2110711, 2110710, 2110709, 2110708, 2110707, 2110706, 2110705, 2110704, 2110703, 2110702, 2110723, 2110724, 2110725, 2110737, 2110746, 2110745, 2110744, 2110743, 2110742, 2110741, 2110740, 2110739, 2110738, 2110736, 2110726, 2110735, 2110734, 2110733, 2110732, 2110731, 2110730, 2110729, 2110728, 2110727, 2110601, 2110600, 2110599, 2110475, 2110473, 2110472, 2110471, 2110470, 2110469, 2110468, 2110467, 2110466, 2110465, 2110464, 2110463, 2110462, 2110461, 2110460, 2110459, 2110458, 2110457, 2110456, 2110455, 2110454, 2110453, 2110474, 2110476, 2110598, 2110477, 2110498, 2110497, 2110496, 2110495, 2110494, 2110493, 2110492, 2110491, 2110490, 2110489, 2110488, 2110487, 2110486, 2110485, 2110484, 2110483, 2110482, 2110481, 2110480, 2110479, 2110478, 2110452, 2110451, 2110450, 2110449, 2110423, 2110422, 2110421, 2110420, 2110419, 2110418, 2110417, 2110416, 2110415, 2110414, 2110413, 2110412, 2110411, 2110410, 2110409, 2110408, 2110407, 2110406, 2110405, 2110404, 2110403, 2110424, 2110425, 2110426, 2110438, 2110448, 2110447, 2110446, 2110445, 2110444, 2110442, 2110441, 2110440, 2110439, 2110437, 2110427, 2110436, 2110435, 2110434, 2110433, 2110432, 2110431, 2110430, 2110429, 2110428, 2110499, 2110500, 2110501, 2110550, 2110572, 2110571, 2110570, 2110569, 2110568, 2110567, 2110566, 2110565, 2110564, 2110563, 2110562, 2110561, 2110560, 2110559, 2110558, 2110557, 2110556, 2110555, 2110554, 2110553, 2110552, 2110573, 2110574, 2110575, 2110588, 2110597, 2110596, 2110595, 2110594, 2110593, 2110592, 2110591, 2110590, 2110589, 2110587, 2110576, 2110586, 2110584, 2110583, 2110582, 2110581, 2110580, 2110579, 2110578, 2110577, 2110551, 2110549, 2110502, 2110548, 2110523, 2110522, 2110521, 2110520, 2110519, 2110518, 2110517, 2110516, 2110515, 2110514, 2110513, 2110512, 2110511, 2110510, 2110509, 2110508, 2110507, 2110506, 2110505, 2110504, 2110503, 2110524, 2110525, 2110526, 2110538, 2110547, 2110546, 2110545, 2110544, 2110543, 2110542, 2110541, 2110540, 2110539, 2110537, 2110527, 2110536, 2110535, 2110534, 2110533, 2110532, 2110531, 2110530, 2110529, 2110528, 1001496]

1582

In [33]:
# data 데이터프레임의 컬럼들을 리스트로 반환
data.columns.to_list()

['기준_년_코드',
 '기준_분기_코드',
 '상권_구분_코드',
 '상권_구분_코드_명',
 '상권_코드',
 '상권_코드_명',
 '월_평균_소득_금액',
 '소득_구간_코드',
 '운영_영업_개월_평균',
 '폐업_영업_개월_평균',
 '서울_운영_영업_개월_평균',
 '서울_폐업_영업_개월_평균',
 '총_상주인구_수',
 '남성_상주인구_수',
 '여성_상주인구_수',
 '연령대_10_상주인구_수',
 '연령대_20_상주인구_수',
 '연령대_30_상주인구_수',
 '연령대_40_상주인구_수',
 '연령대_50_상주인구_수',
 '연령대_60_이상_상주인구_수',
 '남성연령대_10_상주인구_수',
 '남성연령대_20_상주인구_수',
 '남성연령대_30_상주인구_수',
 '남성연령대_40_상주인구_수',
 '남성연령대_50_상주인구_수',
 '남성연령대_60_이상_상주인구_수',
 '여성연령대_10_상주인구_수',
 '여성연령대_20_상주인구_수',
 '여성연령대_30_상주인구_수',
 '여성연령대_40_상주인구_수',
 '여성연령대_50_상주인구_수',
 '여성연령대_60_이상_상주인구_수',
 '총_가구_수',
 '아파트_가구_수',
 '비_아파트_가구_수',
 '총_직장_인구_수',
 '남성_직장_인구_수',
 '여성_직장_인구_수',
 '연령대_10_직장_인구_수',
 '연령대_20_직장_인구_수',
 '연령대_30_직장_인구_수',
 '연령대_40_직장_인구_수',
 '연령대_50_직장_인구_수',
 '연령대_60_이상_직장_인구_수',
 '남성연령대_10_직장_인구_수',
 '남성연령대_20_직장_인구_수',
 '남성연령대_30_직장_인구_수',
 '남성연령대_40_직장_인구_수',
 '남성연령대_50_직장_인구_수',
 '남성연령대_60_이상_직장_인구_수',
 '여성연령대_10_직장_인구_수',
 '여성연령대_20_직장_인구_수',
 '여성연령대_30_직장_인구_수',
 '여성연령대_40_직장_인구_수',
 '여성연령대_50_직장_인구_수',
 '여성연령대_60_이상_직장_인구_수',
 '총_생활인구_수',
 '남성_생활인구_수',
 '여성_생활인구_수',
 '연령대_10_생활인구_수',
 '연령대_20_생활인구_수',
 '연령대_30_생활인구_수',
 '연령대_40_생활인구_수',
 '연령대_50_생활인구_수',
 '연령대_60_이상_생활인구_수',
 '시간대_1_생활인구_수',
 '시간대_2_생활인구_수',
 '시간대_3_생활인구_수',
 '시간대_4_생활인구_수',
 '시간대_5_생활인구_수',
 '시간대_6_생활인구_수',
 '월요일_생활인구_수',
 '화요일_생활인구_수',
 '수요일_생활인구_수',
 '목요일_생활인구_수',
 '금요일_생활인구_수',
 '토요일_생활인구_수',
 '일요일_생활인구_수',
 '교육_amount',
 '기타_개인_서비스_amount',
 '보건_amount',
 '소매업_amount',
 '스포츠_및_오락관련_서비스업_amount',
 '식료품_amount',
 '음료_amount',
 '음식점_amount',
 '의류_미용_amount',
 '주점업_amount',
 '교육_prob',
 '기타_개인_서비스_prob',
 '보건_prob',
 '소매업_prob',
 '스포츠_및_오락관련_서비스업_prob',
 '식료품_prob',
 '음료_prob',
 '음식점_prob',
 '의류_미용_prob',
 '주점업_prob',
 '1년생존율',
 '3년생존율',
 '5년생존율',
 '전체_임대료',
 '1층_임대료',
 '1층외_임대료']

In [34]:
# data 데이터프레임에서 결측치(null 값)가 있는 행들을 필터링하여 출력
data[data.isna().any(axis=1)]

Empty DataFrame
Columns: [기준_년_코드, 기준_분기_코드, 상권_구분_코드, 상권_구분_코드_명, 상권_코드, 상권_코드_명, 월_평균_소득_금액, 소득_구간_코드, 운영_영업_개월_평균, 폐업_영업_개월_평균, 서울_운영_영업_개월_평균, 서울_폐업_영업_개월_평균, 총_상주인구_수, 남성_상주인구_수, 여성_상주인구_수, 연령대_10_상주인구_수, 연령대_20_상주인구_수, 연령대_30_상주인구_수, 연령대_40_상주인구_수, 연령대_50_상주인구_수, 연령대_60_이상_상주인구_수, 남성연령대_10_상주인구_수, 남성연령대_20_상주인구_수, 남성연령대_30_상주인구_수, 남성연령대_40_상주인구_수, 남성연령대_50_상주인구_수, 남성연령대_60_이상_상주인구_수, 여성연령대_10_상주인구_수, 여성연령대_20_상주인구_수, 여성연령대_30_상주인구_수, 여성연령대_40_상주인구_수, 여성연령대_50_상주인구_수, 여성연령대_60_이상_상주인구_수, 총_가구_수, 아파트_가구_수, 비_아파트_가구_수, 총_직장_인구_수, 남성_직장_인구_수, 여성_직장_인구_수, 연령대_10_직장_인구_수, 연령대_20_직장_인구_수, 연령대_30_직장_인구_수, 연령대_40_직장_인구_수, 연령대_50_직장_인구_수, 연령대_60_이상_직장_인구_수, 남성연령대_10_직장_인구_수, 남성연령대_20_직장_인구_수, 남성연령대_30_직장_인구_수, 남성연령대_40_직장_인구_수, 남성연령대_50_직장_인구_수, 남성연령대_60_이상_직장_인구_수, 여성연령대_10_직장_인구_수, 여성연령대_20_직장_인구_수, 여성연령대_30_직장_인구_수, 여성연령대_40_직장_인구_수, 여성연령대_50_직장_인구_수, 여성연령대_60_이상_직장_인구_수, 총_생활인구_수, 남성_생활인구_수, 여성_생활인구_수, 연령대_10_생활인구_수, 연령대_20_생활인구_수, 연령대_30_생활인구_수, 연령대_40_생활인구_수, 연령대_50_생활인구_수, 연령대_60_이상_생활인구_수, 시간대_1_생활인구_수, 시간대_2_생활인구_수, 시간대_3_생활인구_수, 시간대_4_생활인구_수, 시간대_5_생활인구_수, 시간대_6_생활인구_수, 월요일_생활인구_수, 화요일_생활인구_수, 수요일_생활인구_수, 목요일_생활인구_수, 금요일_생활인구_수, 토요일_생활인구_수, 일요일_생활인구_수, 교육_amount, 기타_개인_서비스_amount, 보건_amount, 소매업_amount, 스포츠_및_오락관련_서비스업_amount, 식료품_amount, 음료_amount, 음식점_amount, 의류_미용_amount, 주점업_amount, 교육_prob, 기타_개인_서비스_prob, 보건_prob, 소매업_prob, 스포츠_및_오락관련_서비스업_prob, 식료품_prob, 음료_prob, 음식점_prob, 의류_미용_prob, 주점업_prob, 1년생존율, ...]
Index: []

[0 rows x 105 columns]

In [35]:
#data 데이터 프레임을 csv파일로 변환
data.to_csv('최종_주제_독립변수(18-22)_top10.csv', index=False)

In [36]:
#data 데이터 프레임의 정보 출력
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31640 entries, 0 to 31639
Columns: 105 entries, 기준_년_코드 to 1층외_임대료
dtypes: float64(28), int64(74), object(3)
memory usage: 25.3+ MB

# 골목상권 데이터

In [37]:
# '상권_구분_코드_명'이 '골목상권'인 행들 중 고유한 '상권_코드'의 개수를 출력
print(data[data['상권_구분_코드_명'] == '골목상권']['상권_코드'].nunique())

# '상권_구분_코드_명'이 '발달상권'인 행들 중 고유한 '상권_코드'의 개수를 출력
print(data[data['상권_구분_코드_명'] == '발달상권']['상권_코드'].nunique())

# '상권_구분_코드_명'이 '전통시장'인 행들 중 고유한 '상권_코드'의 개수를 출력
print(data[data['상권_구분_코드_명'] == '전통시장']['상권_코드'].nunique())

# '상권_구분_코드_명'이 '관광특구'인 행들 중 고유한 '상권_코드'의 개수를 출력
print(data[data['상권_구분_코드_명'] == '관광특구']['상권_코드'].nunique())

1078
241
257
6

In [38]:
# '상권_구분_코드_명'이 '골목상권'인 행들로 alley 데이터프레임을 생성
alley = data[data['상권_구분_코드_명'] == '골목상권']

# alley 데이터프레임에서 '상권_구분_코드', '상권_구분_코드_명', '상권_코드_명' 컬럼을 삭제
alley.drop(columns=['상권_구분_코드', '상권_구분_코드_명', '상권_코드_명'], inplace=True)

# alley 데이터프레임의 정보를 출력
alley.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21560 entries, 0 to 21559
Columns: 102 entries, 기준_년_코드 to 1층외_임대료
dtypes: float64(28), int64(74)
memory usage: 16.9 MB

/var/folders/zn/z7q7zstd5jg_tg51vl5zplj80000gn/T/ipykernel_29457/85850188.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  alley.drop(columns=['상권_구분_코드', '상권_구분_코드_명', '상권_코드_명'], inplace=True)

In [39]:
alley

,기준_년_코드,기준_분기_코드,상권_코드,월_평균_소득_금액,소득_구간_코드,운영_영업_개월_평균,폐업_영업_개월_평균,서울_운영_영업_개월_평균,서울_폐업_영업_개월_평균,총_상주인구_수,...,음료_prob,음식점_prob,의류_미용_prob,주점업_prob,1년생존율,3년생존율,5년생존율,전체_임대료,1층_임대료,1층외_임대료
0,2022,4,2110001,4305934.0,8.0,116,62,123,56,1170,...,0.026,0.499,0.005,0.068,84.0,67.9,67.9,121969.0,132186.0,111752.0
1,2022,3,2110001,4305934.0,8.0,117,62,122,56,1170,...,0.026,0.499,0.005,0.068,84.0,67.9,67.9,111164.0,123164.0,99164.0
2,2022,2,2110001,4305934.0,8.0,114,62,121,55,1170,...,0.026,0.499,0.005,0.068,84.0,67.9,67.9,110528.0,148983.0,72074.0
3,2022,1,2110001,4305934.0,8.0,111,62,119,55,1170,...,0.026,0.499,0.005,0.068,84.0,67.9,67.9,92288.0,115285.0,69292.0
4,2021,4,2110001,4305934.0,8.0,108,62,118,55,1170,...,0.026,0.499,0.005,0.068,86.1,65.8,58.2,88594.0,111215.0,65974.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21555,2019,1,2111090,2880326.0,6.0,54,35,107,53,850,...,0.054,0.114,0.066,0.157,78.3,57.8,42.2,145573.0,221970.0,69176.0
21556,2018,4,2111090,2880326.0,6.0,50,36,106,53,850,...,0.054,0.114,0.066,0.157,75.8,50.8,39.5,164264.0,263091.0,65436.0
21557,2018,3,2111090,2888985.0,6.0,50,35,104,52,854,...,0.054,0.114,0.066,0.157,75.8,50.8,39.5,172092.0,261444.0,82739.0
21558,2018,2,2111090,2888985.0,6.0,48,35,103,52,854,...,0.054,0.114,0.066,0.157,75.8,50.8,39.5,170965.0,260066.0,81865.0
21559,2018,1,2111090,2890755.0,6.0,49,33,102,52,66,...,0.054,0.114,0.066,0.157,75.8,50.8,39.5,178720.0,278214.0,79226.0

In [40]:
# alley 데이터프레임에서 결측치(null 값)가 있는 행들을 필터링하여 출력
alley[alley.isna().any(axis=1)]

Empty DataFrame
Columns: [기준_년_코드, 기준_분기_코드, 상권_코드, 월_평균_소득_금액, 소득_구간_코드, 운영_영업_개월_평균, 폐업_영업_개월_평균, 서울_운영_영업_개월_평균, 서울_폐업_영업_개월_평균, 총_상주인구_수, 남성_상주인구_수, 여성_상주인구_수, 연령대_10_상주인구_수, 연령대_20_상주인구_수, 연령대_30_상주인구_수, 연령대_40_상주인구_수, 연령대_50_상주인구_수, 연령대_60_이상_상주인구_수, 남성연령대_10_상주인구_수, 남성연령대_20_상주인구_수, 남성연령대_30_상주인구_수, 남성연령대_40_상주인구_수, 남성연령대_50_상주인구_수, 남성연령대_60_이상_상주인구_수, 여성연령대_10_상주인구_수, 여성연령대_20_상주인구_수, 여성연령대_30_상주인구_수, 여성연령대_40_상주인구_수, 여성연령대_50_상주인구_수, 여성연령대_60_이상_상주인구_수, 총_가구_수, 아파트_가구_수, 비_아파트_가구_수, 총_직장_인구_수, 남성_직장_인구_수, 여성_직장_인구_수, 연령대_10_직장_인구_수, 연령대_20_직장_인구_수, 연령대_30_직장_인구_수, 연령대_40_직장_인구_수, 연령대_50_직장_인구_수, 연령대_60_이상_직장_인구_수, 남성연령대_10_직장_인구_수, 남성연령대_20_직장_인구_수, 남성연령대_30_직장_인구_수, 남성연령대_40_직장_인구_수, 남성연령대_50_직장_인구_수, 남성연령대_60_이상_직장_인구_수, 여성연령대_10_직장_인구_수, 여성연령대_20_직장_인구_수, 여성연령대_30_직장_인구_수, 여성연령대_40_직장_인구_수, 여성연령대_50_직장_인구_수, 여성연령대_60_이상_직장_인구_수, 총_생활인구_수, 남성_생활인구_수, 여성_생활인구_수, 연령대_10_생활인구_수, 연령대_20_생활인구_수, 연령대_30_생활인구_수, 연령대_40_생활인구_수, 연령대_50_생활인구_수, 연령대_60_이상_생활인구_수, 시간대_1_생활인구_수, 시간대_2_생활인구_수, 시간대_3_생활인구_수, 시간대_4_생활인구_수, 시간대_5_생활인구_수, 시간대_6_생활인구_수, 월요일_생활인구_수, 화요일_생활인구_수, 수요일_생활인구_수, 목요일_생활인구_수, 금요일_생활인구_수, 토요일_생활인구_수, 일요일_생활인구_수, 교육_amount, 기타_개인_서비스_amount, 보건_amount, 소매업_amount, 스포츠_및_오락관련_서비스업_amount, 식료품_amount, 음료_amount, 음식점_amount, 의류_미용_amount, 주점업_amount, 교육_prob, 기타_개인_서비스_prob, 보건_prob, 소매업_prob, 스포츠_및_오락관련_서비스업_prob, 식료품_prob, 음료_prob, 음식점_prob, 의류_미용_prob, 주점업_prob, 1년생존율, 3년생존율, 5년생존율, 전체_임대료, ...]
Index: []

[0 rows x 102 columns]

In [41]:
#alley 데이터 프레임을 csv파일로 변환
alley.to_csv('골목상권_최종_주제_독립변수(18-22)_top10.csv',index=False)

# 년도별 grouping

In [42]:
# data 데이터프레임에서 '상권_구분_코드', '상권_구분_코드_명', '상권_코드_명' 컬럼을 삭제
data.drop(columns=['상권_구분_코드', '상권_구분_코드_명', '상권_코드_명'], inplace=True)

In [43]:
#data 데이터 프레임의 정보 출력
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31640 entries, 0 to 31639
Columns: 102 entries, 기준_년_코드 to 1층외_임대료
dtypes: float64(28), int64(74)
memory usage: 24.6 MB

In [44]:
# '상권_코드'를 기준으로 그룹화하여 각 그룹의 평균을 계산한 grouped_df 데이터프레임을 생성
grouped_df = data.groupby(['상권_코드']).mean()

# '기준_년_코드'와 '기준_분기_코드' 컬럼을 삭제
grouped_df.drop(columns=['기준_년_코드', '기준_분기_코드'], inplace=True)

# 수정된 grouped_df 데이터프레임을 반환
grouped_df

,월_평균_소득_금액,소득_구간_코드,운영_영업_개월_평균,폐업_영업_개월_평균,서울_운영_영업_개월_평균,서울_폐업_영업_개월_평균,총_상주인구_수,남성_상주인구_수,여성_상주인구_수,연령대_10_상주인구_수,...,음료_prob,음식점_prob,의류_미용_prob,주점업_prob,1년생존율,3년생존율,5년생존율,전체_임대료,1층_임대료,1층외_임대료
상권_코드,,,,,,,,,,,,,,,,,,,,,
1001491,3040646.30,7.00,121.95,59.75,112.4,53.95,5257.50,2499.40,2758.10,361.10,...,0.136,0.371,0.223,0.056,79.42,53.22,42.72,172229.70,199219.50,145239.70
1001492,3043664.15,6.90,151.75,63.05,112.4,53.95,1075.40,391.80,683.60,15.75,...,0.061,0.162,0.382,0.041,80.56,61.72,52.38,165183.80,200310.60,130057.15
1001493,3622680.30,7.15,126.80,61.65,112.4,53.95,2368.75,1148.10,1220.65,176.90,...,0.028,0.074,0.669,0.017,74.48,52.84,45.16,196769.80,209224.90,184314.25
1001494,2265443.25,5.00,152.00,72.10,112.4,53.95,1953.35,1290.15,663.20,49.70,...,0.079,0.199,0.189,0.034,81.94,62.02,53.88,190624.95,256342.65,124907.15
1001495,4367389.40,8.00,105.55,53.10,112.4,53.95,8425.10,3801.50,4623.60,792.20,...,0.094,0.189,0.188,0.066,79.08,59.18,52.78,267301.95,314607.00,156554.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2130322,2082912.00,5.00,96.15,47.20,112.4,53.95,1151.25,597.85,553.40,101.90,...,0.016,0.062,0.020,0.049,72.62,46.84,39.58,99380.10,123943.05,74817.20
2130323,2640175.80,6.00,114.95,46.10,112.4,53.95,1572.05,797.05,775.00,172.50,...,0.036,0.133,0.073,0.018,73.38,50.42,40.90,93851.25,119226.50,68475.70
2130324,2521613.35,5.75,105.40,43.90,112.4,53.95,1179.30,578.30,601.00,137.65,...,0.004,0.147,0.171,0.055,70.52,45.16,37.02,90648.05,114037.60,67258.40
2130325,3662593.50,7.25,124.80,49.65,112.4,53.95,1950.00,969.25,980.75,380.00,...,0.001,0.061,0.018,0.006,74.04,49.56,41.02,92602.65,123749.20,61456.20
2130326,2384952.80,5.15,105.35,61.90,112.4,53.95,638.00,316.80,321.20,120.70,...,0.008,0.070,0.039,0.065,82.56,63.68,51.38,149089.90,178411.80,102895.20

In [45]:
# grouped_df 데이터 프레임을 csv파일로 변환
grouped_df.to_csv('5개년_업종별분석_최종_data_top10.csv')

In [46]:
# '상권_코드'를 기준으로 그룹화하여 각 그룹의 평균을 계산한 grouped_alley 데이터프레임을 생성
grouped_alley = alley.groupby(['상권_코드']).mean()

# '기준_년_코드'와 '기준_분기_코드' 컬럼을 삭제
grouped_alley.drop(columns=['기준_년_코드', '기준_분기_코드'], inplace=True)

# 수정된 grouped_alley 데이터프레임을 반환
grouped_alley

,월_평균_소득_금액,소득_구간_코드,운영_영업_개월_평균,폐업_영업_개월_평균,서울_운영_영업_개월_평균,서울_폐업_영업_개월_평균,총_상주인구_수,남성_상주인구_수,여성_상주인구_수,연령대_10_상주인구_수,...,음료_prob,음식점_prob,의류_미용_prob,주점업_prob,1년생존율,3년생존율,5년생존율,전체_임대료,1층_임대료,1층외_임대료
상권_코드,,,,,,,,,,,,,,,,,,,,,
2110001,4424279.35,8.05,101.70,61.55,112.4,53.95,1131.10,530.40,600.70,186.15,...,0.026,0.499,0.005,0.068,82.84,60.24,52.50,91782.25,104148.10,79416.60
2110002,3383828.20,7.00,133.80,62.10,112.4,53.95,635.55,308.35,327.20,82.55,...,0.013,0.059,0.040,0.070,73.18,56.68,48.26,91693.60,100943.45,26486.25
2110003,3541903.20,7.00,117.25,58.25,112.4,53.95,3234.45,1531.60,1702.85,579.15,...,0.140,0.058,0.068,0.098,81.90,59.28,50.22,87154.10,102581.15,71727.05
2110004,2655651.65,6.00,154.65,78.60,112.4,53.95,476.90,225.50,251.40,59.90,...,0.029,0.642,0.000,0.015,73.18,56.68,48.26,91693.60,100943.45,26486.25
2110005,3698070.05,7.15,118.20,59.15,112.4,53.95,1806.60,861.30,945.30,292.50,...,0.045,0.155,0.043,0.136,81.90,59.28,50.22,87154.10,102581.15,71727.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2111086,2847501.05,6.00,102.55,47.90,112.4,53.95,2485.95,1213.15,1272.80,494.35,...,0.042,0.150,0.029,0.081,74.26,50.94,42.82,99270.75,137903.95,60637.35
2111087,2482859.50,5.90,117.85,54.35,112.4,53.95,2577.45,1373.75,1203.70,328.90,...,0.011,0.220,0.000,0.047,82.56,63.68,51.38,149089.90,178411.80,102895.20
2111088,2380125.25,5.15,103.95,55.00,112.4,53.95,2073.00,1072.90,1000.10,232.40,...,0.053,0.202,0.000,0.117,82.56,63.68,51.38,149089.90,178411.80,102895.20
2111089,2492646.95,6.00,106.95,54.80,112.4,53.95,3959.65,2022.50,1937.15,517.90,...,0.099,0.301,0.014,0.065,70.08,48.66,42.96,105422.15,138737.50,72106.85
2111090,2835471.90,6.00,59.70,37.30,112.4,53.95,893.00,482.25,410.75,40.25,...,0.054,0.114,0.066,0.157,76.60,55.92,46.72,149244.85,214572.15,83917.75

In [47]:
# grouped_alley 데이터 프레임을 csv파일로 변환
grouped_alley.to_csv('last .csv')